Regex: |cuttu|
  No matches found.
--------------------------------------------------
Regex: | ani .*A?|
  No matches found.
--------------------------------------------------
Regex: |^nAku |
  No matches found.
--------------------------------------------------
Regex: | uMxi\.$|
  No matches found.
--------------------------------------------------
Regex: | जो.*वो |
 जो.*वो 	एक संदेश का जवाब देने के दौरान जो पाठ डाला गया हैं, वो मूल लेखक को संदेश को दर्शाता हैं.
 जो.*वो 	एक संदेश का जवाब देने के दौरान जो पाठ डाला गया हैं, वो मूल लेखक को संदेश को दर्शाता हैं.
 जो.*वो 	एक संदेश का जवाब देने के दौरान जो पाठ डाला गया हैं, वो मूल लेखक को संदेश को दर्शाता हैं.
 जो.*वो 	एक संदेश का जवाब देने के दौरान जो पाठ डाला गया हैं, वो मूल लेखक को संदेश को दर्शाता हैं.
 जो.*वो 	एक संदेश का जवाब देने के दौरान जो पाठ डाला गया हैं, वो मूल लेखक को संदेश को दर्शाता हैं.
 जो.*वो 	खेल के शुरूवात मे चार बीज हर घर के सामने रखे है. खेलनेवालै को बीज की तरफ घुमना है. घुमते समय खिलाडी को छे घर चुनने है जो उसके नियंत्रण में है. खिलाडी ने सब बीज इस घर से जमा करके बॉट लेने है, इसको `बीज बोनेवाली 'प्रक्रिया कहते है. ये बीज आखिरी गुणक के घरतक नही बॉटने है, शुरूवातवाला घर बांयी ओर से खाली रहेगा उधर बारह बिज फेले हुअे है और बारहवी बीज बाजूवाले घर में डाली है. घुमनेपर आखिरी बीज प्रतिद्वंद्धी के घर गिरी और उसके दो या तीन बीज होगे तो वो सब आपके घर जमा होंगे और अगर पिछे से आखिर तक दो या तीन बीज प्रतिद्वंद्वी के घरमें होंगे तो वो वापस आपके घरमे जमा होंगे और ये ऐसे ही आगे चालू रहेगा. अगर प्रतिद्वंद्वी के सब बीज खत्म हुअे तो उसको दंड होगा और सब बिज बोर्ड के बांयी ओर जमा हो जायेंगे, जिससे प्रतिद्वंद्वी के पाससे खेल चालू रहेगा. सब बीज जमा करने के लिये एक सरल योजना है, जिससे प्रतिद्वंद्वी खेल आगे चालू रख सकता है, अगर प्रतिद्वंद्वी के सब घर खाली हो गये तो चालू खिलाडी प्रतिद्वंद्वी को कुछ बीज दे सकता है, और अगर ये संभाव्य नही हुआ तो चालू खिलाडी सब बीज जमा कर के उसके प्रांत मे रख सकता है.
 जो.*वो 	मुख्य बोर्ड के विभाग में वस्तूओं का संच दिखाया है. एक चौरस में जो मुख्य बोर्ड के बांयी हाथ की तरफ है जिसमें और भी वस्तूओं का संच है, बांयी ओर होनेवाली वस्तूओं के साथ जुडनेवाली एकही वस्तू है. इन वस्तूओं का तार्किक संबध जोडने का काम इस खेल के माध्यम से किया है. एक दुसरे के लिये वो कैसे उपयुक्त है? हर वस्तू को घसीटकर लाल जगहवाली मुख्य विभाग में बिठाये.
 जो.*वो 	अन्य स्कीम को चुनने पर जो भी परिवर्तन आपने यहाँ किए हैं वो मिट जाएंगे
 जो.*वो 	कोई कुंजीपट ट्रांसलेटर उपलब्ध नहीं है. टर्मिनल पर भेजने के लिए कुंजीपट को दबाने पर परिवर्तित करने के बाद जो अक्षर आने चाहिएँ वो जानकारी मौजूद नहीं है.
 जो.*वो 	क्षेत्र जो आपने निवेदित किया है वो मौजूद नहीं है.
 जो.*वो 	तालिका जो आपने निवेदित किया है वो मौजूद नहीं है.
 जो.*वो 	और (ऐ रसूल वह वक्त भी याद दिलाओ) जब इबराहीम ने दुआ माँगी कि ऐ मेरे परवरदिगार इस (शहर) को पनाह व अमन का शहर बना, और उसके रहने वालों में से जो खुदा और रोज़े आख़िरत पर ईमान लाए उसको तरह-तरह के फल खाने को दें खुदा ने फरमाया (अच्छा मगर) वो कुफ्र इख़तेयार करेगा उसकी दुनिया में चन्द रोज़ (उन चीज़ो से) फायदा उठाने दूँगा फिर (आख़ेरत में) उसको मजबूर करके दोज़ख़ की तरफ खींच ले जाऊँगा और वह बहुत बुरा ठिकाना है
 जो.*वो 	(ऐ रसूल) क्या तुम ने उस शख्स (के हाल) पर नज़र नहीं की जो सिर्फ़ इस बिरते पर कि ख़ुदा ने उसे सल्तनत दी थी इब्राहीम से उनके परवरदिगार के बारे में उलझ पड़ा कि जब इब्राहीम ने (उससे) कहा कि मेरा परवरदिगार तो वह है जो (लोगों को) जिलाता और मारता है तो वो भी (शेख़ी में) आकर कहने लगा मैं भी जिलाता और मारता हूं (तुम्हारे ख़ुदा ही में कौन सा कमाल है) इब्राहीम ने कहा (अच्छा) खुदा तो आफ़ताब को पूरब से निकालता है भला तुम उसको पश्चिम से निकालो इस पर वह काफ़िर हक्का बक्का हो कर रह गया (मगर ईमान न लाया) और ख़ुदा ज़ालिमों को मंज़िले मक़सूद तक नहीं पहुंचाया करता
 जो.*वो 	(ऐ रसूल तुमने) मसलन उस (बन्दे के हाल पर भी नज़र की जो एक गॉव पर से होकर गुज़रा और वो ऐसा उजड़ा था कि अपनी छतों पर से ढह के गिर पड़ा था ये देखकर वह बन्दा (कहने लगा) अल्लाह अब इस गॉव को ऐसी वीरानी के बाद क्योंकर आबाद करेगा इस पर ख़ुदा ने उसको (मार डाला) सौ बरस तक मुर्दा रखा फिर उसको जिला उठाया (तब) पूछा तुम कितनी देर पड़े रहे अर्ज क़ी एक दिन पड़ा रहा एक दिन से भी कम फ़रमाया नहीं तुम (इसी हालत में) सौ बरस पड़े रहे अब ज़रा अपने खाने पीने (की चीज़ों) को देखो कि बुसा तक नहीं और ज़रा अपने गधे (सवारी) को तो देखो कि उसकी हड्डियाँ ढेर पड़ी हैं और सब इस वास्ते किया है ताकि लोगों के लिये तुम्हें क़ुदरत का नमूना बनाये और अच्छा अब (इस गधे की) हड्डियों की तरफ़ नज़र करो कि हम क्योंकर जोड़ जाड़ कर ढाँचा बनाते हैं फिर उनपर गोश्त चढ़ाते हैं पस जब ये उनपर ज़ाहिर हुआ तो बेसाख्ता बोल उठे कि (अब) मैं ये यक़ीने कामिल जानता हूं कि ख़ुदा हर चीज़ पर क़ादिर है
 जो.*वो 	और बस और उन लोगों (यहूद) ने ख़ुदा की जैसी क़दर करनी चाहिए न की इसलिए कि उन लोगों ने (बेहूदे पन से) ये कह दिया कि ख़ुदा ने किसी बशर (इनसान) पर कुछ नाज़िल नहीं किया (ऐ रसूल) तुम पूछो तो कि फिर वह किताब जिसे मूसा लेकर आए थे किसने नाज़िल की जो लोगों के लिए रौशनी और (अज़सरतापा (सर से पैर तक)) हिदायत (थी जिसे तुम लोगों ने अलग-अलग करके काग़जी औराक़ (कागज़ के पन्ने) बना डाला और इसमें को कुछ हिस्सा (जो तुम्हारे मतलब का है वह) तो ज़ाहिर करते हो और बहुतेरे को (जो ख़िलाफ मदआ है) छिपाते हो हालॉकि उसी किताब के ज़रिए से तुम्हें वो बातें सिखायी गयी जिन्हें न तुम जानते थे और न तुम्हारे बाप दादा (ऐ रसूल वह तो जवाब देगें नहीं) तुम ही कह दो कि ख़ुदा ने (नाज़िल फरमाई)
 जो.*वो 	और ये लोग ख़ुदा की पैदा की हुई खेती और चौपायों में से हिस्सा क़रार देते हैं और अपने ख्याल के मुवाफिक कहते हैं कि ये तो ख़ुदा का (हिस्सा) है और ये हमारे शरीकों का (यानि जिनको हमने ख़ुदा का शरीक बनाया) फिर जो ख़ास उनके शरीकों का है वह तो ख़ुदा तक नहीं पहुँचने का और जो हिस्सा ख़ुदा का है वो उसके शरीकों तक पहुँच जाएगा ये क्या ही बुरा हुक्म लगाते हैं और उसी तरह बहुतेरे मुशरकीन को उनके शरीकों ने अपने बच्चों को मार डालने को अच्छा कर दिखाया है
 जो.*वो 	इनमें से जिसको (जब) चाहो अलग कर दो और जिसको (जब तक) चाहो अपने पास रखो और जिन औरतों को तुमने अलग कर दिया था अगर फिर तुम उनके ख्वाहॉ हो तो भी तुम पर कोई मज़ाएक़ा नहीं है ये (अख़तेयार जो तुमको दिया गया है) ज़रूर इस क़ाबिल है कि तुम्हारी बीवियों की ऑंखें ठन्डी रहे और आर्जूदा ख़ातिर न हो और वो कुछ तुम उन्हें दे दो सबकी सब उस पर राज़ी रहें और जो कुछ तुम्हारे दिलों में है खुदा उसको ख़ुब जानता है और खुदा तो बड़ा वाक़िफकार बुर्दबार है
 जो.*वो 	कि फँराख़ व कुशादा जिरह बनाओ और (कड़ियों के) जोड़ने में अन्दाज़े का ख्याल रखो और तुम सब के सब अच्छे (अच्छे) काम करो वो कुछ तुम लोग करते हो मैं यक़ीनन देख रहा हूँ
 जो.*वो 	और (ऐ रसूल वह वक्त भी याद दिलाओ) जब इबराहीम ने दुआ माँगी कि ऐ मेरे परवरदिगार इस (शहर) को पनाह व अमन का शहर बना, और उसके रहने वालों में से जो खुदा और रोज़े आख़िरत पर ईमान लाए उसको तरह-तरह के फल खाने को दें खुदा ने फरमाया (अच्छा मगर) वो कुफ्र इख़तेयार करेगा उसकी दुनिया में चन्द रोज़ (उन चीज़ो से) फायदा उठाने दूँगा फिर (आख़ेरत में) उसको मजबूर करके दोज़ख़ की तरफ खींच ले जाऊँगा और वह बहुत बुरा ठिकाना है
 जो.*वो 	(ऐ रसूल) क्या तुम ने उस शख्स (के हाल) पर नज़र नहीं की जो सिर्फ़ इस बिरते पर कि ख़ुदा ने उसे सल्तनत दी थी इब्राहीम से उनके परवरदिगार के बारे में उलझ पड़ा कि जब इब्राहीम ने (उससे) कहा कि मेरा परवरदिगार तो वह है जो (लोगों को) जिलाता और मारता है तो वो भी (शेख़ी में) आकर कहने लगा मैं भी जिलाता और मारता हूं (तुम्हारे ख़ुदा ही में कौन सा कमाल है) इब्राहीम ने कहा (अच्छा) खुदा तो आफ़ताब को पूरब से निकालता है भला तुम उसको पश्चिम से निकालो इस पर वह काफ़िर हक्का बक्का हो कर रह गया (मगर ईमान न लाया) और ख़ुदा ज़ालिमों को मंज़िले मक़सूद तक नहीं पहुंचाया करता
 जो.*वो 	(ऐ रसूल तुमने) मसलन उस (बन्दे के हाल पर भी नज़र की जो एक गॉव पर से होकर गुज़रा और वो ऐसा उजड़ा था कि अपनी छतों पर से ढह के गिर पड़ा था ये देखकर वह बन्दा (कहने लगा) अल्लाह अब इस गॉव को ऐसी वीरानी के बाद क्योंकर आबाद करेगा इस पर ख़ुदा ने उसको (मार डाला) सौ बरस तक मुर्दा रखा फिर उसको जिला उठाया (तब) पूछा तुम कितनी देर पड़े रहे अर्ज क़ी एक दिन पड़ा रहा एक दिन से भी कम फ़रमाया नहीं तुम (इसी हालत में) सौ बरस पड़े रहे अब ज़रा अपने खाने पीने (की चीज़ों) को देखो कि बुसा तक नहीं और ज़रा अपने गधे (सवारी) को तो देखो कि उसकी हड्डियाँ ढेर पड़ी हैं और सब इस वास्ते किया है ताकि लोगों के लिये तुम्हें क़ुदरत का नमूना बनाये और अच्छा अब (इस गधे की) हड्डियों की तरफ़ नज़र करो कि हम क्योंकर जोड़ जाड़ कर ढाँचा बनाते हैं फिर उनपर गोश्त चढ़ाते हैं पस जब ये उनपर ज़ाहिर हुआ तो बेसाख्ता बोल उठे कि (अब) मैं ये यक़ीने कामिल जानता हूं कि ख़ुदा हर चीज़ पर क़ादिर है
 जो.*वो 	और बस और उन लोगों (यहूद) ने ख़ुदा की जैसी क़दर करनी चाहिए न की इसलिए कि उन लोगों ने (बेहूदे पन से) ये कह दिया कि ख़ुदा ने किसी बशर (इनसान) पर कुछ नाज़िल नहीं किया (ऐ रसूल) तुम पूछो तो कि फिर वह किताब जिसे मूसा लेकर आए थे किसने नाज़िल की जो लोगों के लिए रौशनी और (अज़सरतापा (सर से पैर तक)) हिदायत (थी जिसे तुम लोगों ने अलग-अलग करके काग़जी औराक़ (कागज़ के पन्ने) बना डाला और इसमें को कुछ हिस्सा (जो तुम्हारे मतलब का है वह) तो ज़ाहिर करते हो और बहुतेरे को (जो ख़िलाफ मदआ है) छिपाते हो हालॉकि उसी किताब के ज़रिए से तुम्हें वो बातें सिखायी गयी जिन्हें न तुम जानते थे और न तुम्हारे बाप दादा (ऐ रसूल वह तो जवाब देगें नहीं) तुम ही कह दो कि ख़ुदा ने (नाज़िल फरमाई)
 जो.*वो 	और ये लोग ख़ुदा की पैदा की हुई खेती और चौपायों में से हिस्सा क़रार देते हैं और अपने ख्याल के मुवाफिक कहते हैं कि ये तो ख़ुदा का (हिस्सा) है और ये हमारे शरीकों का (यानि जिनको हमने ख़ुदा का शरीक बनाया) फिर जो ख़ास उनके शरीकों का है वह तो ख़ुदा तक नहीं पहुँचने का और जो हिस्सा ख़ुदा का है वो उसके शरीकों तक पहुँच जाएगा ये क्या ही बुरा हुक्म लगाते हैं और उसी तरह बहुतेरे मुशरकीन को उनके शरीकों ने अपने बच्चों को मार डालने को अच्छा कर दिखाया है
 जो.*वो 	इनमें से जिसको (जब) चाहो अलग कर दो और जिसको (जब तक) चाहो अपने पास रखो और जिन औरतों को तुमने अलग कर दिया था अगर फिर तुम उनके ख्वाहॉ हो तो भी तुम पर कोई मज़ाएक़ा नहीं है ये (अख़तेयार जो तुमको दिया गया है) ज़रूर इस क़ाबिल है कि तुम्हारी बीवियों की ऑंखें ठन्डी रहे और आर्जूदा ख़ातिर न हो और वो कुछ तुम उन्हें दे दो सबकी सब उस पर राज़ी रहें और जो कुछ तुम्हारे दिलों में है खुदा उसको ख़ुब जानता है और खुदा तो बड़ा वाक़िफकार बुर्दबार है
 जो.*वो 	कि फँराख़ व कुशादा जिरह बनाओ और (कड़ियों के) जोड़ने में अन्दाज़े का ख्याल रखो और तुम सब के सब अच्छे (अच्छे) काम करो वो कुछ तुम लोग करते हो मैं यक़ीनन देख रहा हूँ
 जो.*वो 	और (ऐ रसूल वह वक्त भी याद दिलाओ) जब इबराहीम ने दुआ माँगी कि ऐ मेरे परवरदिगार इस (शहर) को पनाह व अमन का शहर बना, और उसके रहने वालों में से जो खुदा और रोज़े आख़िरत पर ईमान लाए उसको तरह-तरह के फल खाने को दें खुदा ने फरमाया (अच्छा मगर) वो कुफ्र इख़तेयार करेगा उसकी दुनिया में चन्द रोज़ (उन चीज़ो से) फायदा उठाने दूँगा फिर (आख़ेरत में) उसको मजबूर करके दोज़ख़ की तरफ खींच ले जाऊँगा और वह बहुत बुरा ठिकाना है
 जो.*वो 	(ऐ रसूल) क्या तुम ने उस शख्स (के हाल) पर नज़र नहीं की जो सिर्फ़ इस बिरते पर कि ख़ुदा ने उसे सल्तनत दी थी इब्राहीम से उनके परवरदिगार के बारे में उलझ पड़ा कि जब इब्राहीम ने (उससे) कहा कि मेरा परवरदिगार तो वह है जो (लोगों को) जिलाता और मारता है तो वो भी (शेख़ी में) आकर कहने लगा मैं भी जिलाता और मारता हूं (तुम्हारे ख़ुदा ही में कौन सा कमाल है) इब्राहीम ने कहा (अच्छा) खुदा तो आफ़ताब को पूरब से निकालता है भला तुम उसको पश्चिम से निकालो इस पर वह काफ़िर हक्का बक्का हो कर रह गया (मगर ईमान न लाया) और ख़ुदा ज़ालिमों को मंज़िले मक़सूद तक नहीं पहुंचाया करता
 जो.*वो 	(ऐ रसूल तुमने) मसलन उस (बन्दे के हाल पर भी नज़र की जो एक गॉव पर से होकर गुज़रा और वो ऐसा उजड़ा था कि अपनी छतों पर से ढह के गिर पड़ा था ये देखकर वह बन्दा (कहने लगा) अल्लाह अब इस गॉव को ऐसी वीरानी के बाद क्योंकर आबाद करेगा इस पर ख़ुदा ने उसको (मार डाला) सौ बरस तक मुर्दा रखा फिर उसको जिला उठाया (तब) पूछा तुम कितनी देर पड़े रहे अर्ज क़ी एक दिन पड़ा रहा एक दिन से भी कम फ़रमाया नहीं तुम (इसी हालत में) सौ बरस पड़े रहे अब ज़रा अपने खाने पीने (की चीज़ों) को देखो कि बुसा तक नहीं और ज़रा अपने गधे (सवारी) को तो देखो कि उसकी हड्डियाँ ढेर पड़ी हैं और सब इस वास्ते किया है ताकि लोगों के लिये तुम्हें क़ुदरत का नमूना बनाये और अच्छा अब (इस गधे की) हड्डियों की तरफ़ नज़र करो कि हम क्योंकर जोड़ जाड़ कर ढाँचा बनाते हैं फिर उनपर गोश्त चढ़ाते हैं पस जब ये उनपर ज़ाहिर हुआ तो बेसाख्ता बोल उठे कि (अब) मैं ये यक़ीने कामिल जानता हूं कि ख़ुदा हर चीज़ पर क़ादिर है
 जो.*वो 	और बस और उन लोगों (यहूद) ने ख़ुदा की जैसी क़दर करनी चाहिए न की इसलिए कि उन लोगों ने (बेहूदे पन से) ये कह दिया कि ख़ुदा ने किसी बशर (इनसान) पर कुछ नाज़िल नहीं किया (ऐ रसूल) तुम पूछो तो कि फिर वह किताब जिसे मूसा लेकर आए थे किसने नाज़िल की जो लोगों के लिए रौशनी और (अज़सरतापा (सर से पैर तक)) हिदायत (थी जिसे तुम लोगों ने अलग-अलग करके काग़जी औराक़ (कागज़ के पन्ने) बना डाला और इसमें को कुछ हिस्सा (जो तुम्हारे मतलब का है वह) तो ज़ाहिर करते हो और बहुतेरे को (जो ख़िलाफ मदआ है) छिपाते हो हालॉकि उसी किताब के ज़रिए से तुम्हें वो बातें सिखायी गयी जिन्हें न तुम जानते थे और न तुम्हारे बाप दादा (ऐ रसूल वह तो जवाब देगें नहीं) तुम ही कह दो कि ख़ुदा ने (नाज़िल फरमाई)
 जो.*वो 	और ये लोग ख़ुदा की पैदा की हुई खेती और चौपायों में से हिस्सा क़रार देते हैं और अपने ख्याल के मुवाफिक कहते हैं कि ये तो ख़ुदा का (हिस्सा) है और ये हमारे शरीकों का (यानि जिनको हमने ख़ुदा का शरीक बनाया) फिर जो ख़ास उनके शरीकों का है वह तो ख़ुदा तक नहीं पहुँचने का और जो हिस्सा ख़ुदा का है वो उसके शरीकों तक पहुँच जाएगा ये क्या ही बुरा हुक्म लगाते हैं और उसी तरह बहुतेरे मुशरकीन को उनके शरीकों ने अपने बच्चों को मार डालने को अच्छा कर दिखाया है
 जो.*वो 	इनमें से जिसको (जब) चाहो अलग कर दो और जिसको (जब तक) चाहो अपने पास रखो और जिन औरतों को तुमने अलग कर दिया था अगर फिर तुम उनके ख्वाहॉ हो तो भी तुम पर कोई मज़ाएक़ा नहीं है ये (अख़तेयार जो तुमको दिया गया है) ज़रूर इस क़ाबिल है कि तुम्हारी बीवियों की ऑंखें ठन्डी रहे और आर्जूदा ख़ातिर न हो और वो कुछ तुम उन्हें दे दो सबकी सब उस पर राज़ी रहें और जो कुछ तुम्हारे दिलों में है खुदा उसको ख़ुब जानता है और खुदा तो बड़ा वाक़िफकार बुर्दबार है
 जो.*वो 	कि फँराख़ व कुशादा जिरह बनाओ और (कड़ियों के) जोड़ने में अन्दाज़े का ख्याल रखो और तुम सब के सब अच्छे (अच्छे) काम करो वो कुछ तुम लोग करते हो मैं यक़ीनन देख रहा हूँ
 जो.*वो 	और (ऐ रसूल वह वक्त भी याद दिलाओ) जब इबराहीम ने दुआ माँगी कि ऐ मेरे परवरदिगार इस (शहर) को पनाह व अमन का शहर बना, और उसके रहने वालों में से जो खुदा और रोज़े आख़िरत पर ईमान लाए उसको तरह-तरह के फल खाने को दें खुदा ने फरमाया (अच्छा मगर) वो कुफ्र इख़तेयार करेगा उसकी दुनिया में चन्द रोज़ (उन चीज़ो से) फायदा उठाने दूँगा फिर (आख़ेरत में) उसको मजबूर करके दोज़ख़ की तरफ खींच ले जाऊँगा और वह बहुत बुरा ठिकाना है
 जो.*वो 	(ऐ रसूल) क्या तुम ने उस शख्स (के हाल) पर नज़र नहीं की जो सिर्फ़ इस बिरते पर कि ख़ुदा ने उसे सल्तनत दी थी इब्राहीम से उनके परवरदिगार के बारे में उलझ पड़ा कि जब इब्राहीम ने (उससे) कहा कि मेरा परवरदिगार तो वह है जो (लोगों को) जिलाता और मारता है तो वो भी (शेख़ी में) आकर कहने लगा मैं भी जिलाता और मारता हूं (तुम्हारे ख़ुदा ही में कौन सा कमाल है) इब्राहीम ने कहा (अच्छा) खुदा तो आफ़ताब को पूरब से निकालता है भला तुम उसको पश्चिम से निकालो इस पर वह काफ़िर हक्का बक्का हो कर रह गया (मगर ईमान न लाया) और ख़ुदा ज़ालिमों को मंज़िले मक़सूद तक नहीं पहुंचाया करता
 जो.*वो 	(ऐ रसूल तुमने) मसलन उस (बन्दे के हाल पर भी नज़र की जो एक गॉव पर से होकर गुज़रा और वो ऐसा उजड़ा था कि अपनी छतों पर से ढह के गिर पड़ा था ये देखकर वह बन्दा (कहने लगा) अल्लाह अब इस गॉव को ऐसी वीरानी के बाद क्योंकर आबाद करेगा इस पर ख़ुदा ने उसको (मार डाला) सौ बरस तक मुर्दा रखा फिर उसको जिला उठाया (तब) पूछा तुम कितनी देर पड़े रहे अर्ज क़ी एक दिन पड़ा रहा एक दिन से भी कम फ़रमाया नहीं तुम (इसी हालत में) सौ बरस पड़े रहे अब ज़रा अपने खाने पीने (की चीज़ों) को देखो कि बुसा तक नहीं और ज़रा अपने गधे (सवारी) को तो देखो कि उसकी हड्डियाँ ढेर पड़ी हैं और सब इस वास्ते किया है ताकि लोगों के लिये तुम्हें क़ुदरत का नमूना बनाये और अच्छा अब (इस गधे की) हड्डियों की तरफ़ नज़र करो कि हम क्योंकर जोड़ जाड़ कर ढाँचा बनाते हैं फिर उनपर गोश्त चढ़ाते हैं पस जब ये उनपर ज़ाहिर हुआ तो बेसाख्ता बोल उठे कि (अब) मैं ये यक़ीने कामिल जानता हूं कि ख़ुदा हर चीज़ पर क़ादिर है
 जो.*वो 	और बस और उन लोगों (यहूद) ने ख़ुदा की जैसी क़दर करनी चाहिए न की इसलिए कि उन लोगों ने (बेहूदे पन से) ये कह दिया कि ख़ुदा ने किसी बशर (इनसान) पर कुछ नाज़िल नहीं किया (ऐ रसूल) तुम पूछो तो कि फिर वह किताब जिसे मूसा लेकर आए थे किसने नाज़िल की जो लोगों के लिए रौशनी और (अज़सरतापा (सर से पैर तक)) हिदायत (थी जिसे तुम लोगों ने अलग-अलग करके काग़जी औराक़ (कागज़ के पन्ने) बना डाला और इसमें को कुछ हिस्सा (जो तुम्हारे मतलब का है वह) तो ज़ाहिर करते हो और बहुतेरे को (जो ख़िलाफ मदआ है) छिपाते हो हालॉकि उसी किताब के ज़रिए से तुम्हें वो बातें सिखायी गयी जिन्हें न तुम जानते थे और न तुम्हारे बाप दादा (ऐ रसूल वह तो जवाब देगें नहीं) तुम ही कह दो कि ख़ुदा ने (नाज़िल फरमाई)
 जो.*वो 	और ये लोग ख़ुदा की पैदा की हुई खेती और चौपायों में से हिस्सा क़रार देते हैं और अपने ख्याल के मुवाफिक कहते हैं कि ये तो ख़ुदा का (हिस्सा) है और ये हमारे शरीकों का (यानि जिनको हमने ख़ुदा का शरीक बनाया) फिर जो ख़ास उनके शरीकों का है वह तो ख़ुदा तक नहीं पहुँचने का और जो हिस्सा ख़ुदा का है वो उसके शरीकों तक पहुँच जाएगा ये क्या ही बुरा हुक्म लगाते हैं और उसी तरह बहुतेरे मुशरकीन को उनके शरीकों ने अपने बच्चों को मार डालने को अच्छा कर दिखाया है
 जो.*वो 	इनमें से जिसको (जब) चाहो अलग कर दो और जिसको (जब तक) चाहो अपने पास रखो और जिन औरतों को तुमने अलग कर दिया था अगर फिर तुम उनके ख्वाहॉ हो तो भी तुम पर कोई मज़ाएक़ा नहीं है ये (अख़तेयार जो तुमको दिया गया है) ज़रूर इस क़ाबिल है कि तुम्हारी बीवियों की ऑंखें ठन्डी रहे और आर्जूदा ख़ातिर न हो और वो कुछ तुम उन्हें दे दो सबकी सब उस पर राज़ी रहें और जो कुछ तुम्हारे दिलों में है खुदा उसको ख़ुब जानता है और खुदा तो बड़ा वाक़िफकार बुर्दबार है
 जो.*वो 	कि फँराख़ व कुशादा जिरह बनाओ और (कड़ियों के) जोड़ने में अन्दाज़े का ख्याल रखो और तुम सब के सब अच्छे (अच्छे) काम करो वो कुछ तुम लोग करते हो मैं यक़ीनन देख रहा हूँ
 जो.*वो 	और (ऐ रसूल वह वक्त भी याद दिलाओ) जब इबराहीम ने दुआ माँगी कि ऐ मेरे परवरदिगार इस (शहर) को पनाह व अमन का शहर बना, और उसके रहने वालों में से जो खुदा और रोज़े आख़िरत पर ईमान लाए उसको तरह-तरह के फल खाने को दें खुदा ने फरमाया (अच्छा मगर) वो कुफ्र इख़तेयार करेगा उसकी दुनिया में चन्द रोज़ (उन चीज़ो से) फायदा उठाने दूँगा फिर (आख़ेरत में) उसको मजबूर करके दोज़ख़ की तरफ खींच ले जाऊँगा और वह बहुत बुरा ठिकाना है
 जो.*वो 	(ऐ रसूल) क्या तुम ने उस शख्स (के हाल) पर नज़र नहीं की जो सिर्फ़ इस बिरते पर कि ख़ुदा ने उसे सल्तनत दी थी इब्राहीम से उनके परवरदिगार के बारे में उलझ पड़ा कि जब इब्राहीम ने (उससे) कहा कि मेरा परवरदिगार तो वह है जो (लोगों को) जिलाता और मारता है तो वो भी (शेख़ी में) आकर कहने लगा मैं भी जिलाता और मारता हूं (तुम्हारे ख़ुदा ही में कौन सा कमाल है) इब्राहीम ने कहा (अच्छा) खुदा तो आफ़ताब को पूरब से निकालता है भला तुम उसको पश्चिम से निकालो इस पर वह काफ़िर हक्का बक्का हो कर रह गया (मगर ईमान न लाया) और ख़ुदा ज़ालिमों को मंज़िले मक़सूद तक नहीं पहुंचाया करता
 जो.*वो 	(ऐ रसूल तुमने) मसलन उस (बन्दे के हाल पर भी नज़र की जो एक गॉव पर से होकर गुज़रा और वो ऐसा उजड़ा था कि अपनी छतों पर से ढह के गिर पड़ा था ये देखकर वह बन्दा (कहने लगा) अल्लाह अब इस गॉव को ऐसी वीरानी के बाद क्योंकर आबाद करेगा इस पर ख़ुदा ने उसको (मार डाला) सौ बरस तक मुर्दा रखा फिर उसको जिला उठाया (तब) पूछा तुम कितनी देर पड़े रहे अर्ज क़ी एक दिन पड़ा रहा एक दिन से भी कम फ़रमाया नहीं तुम (इसी हालत में) सौ बरस पड़े रहे अब ज़रा अपने खाने पीने (की चीज़ों) को देखो कि बुसा तक नहीं और ज़रा अपने गधे (सवारी) को तो देखो कि उसकी हड्डियाँ ढेर पड़ी हैं और सब इस वास्ते किया है ताकि लोगों के लिये तुम्हें क़ुदरत का नमूना बनाये और अच्छा अब (इस गधे की) हड्डियों की तरफ़ नज़र करो कि हम क्योंकर जोड़ जाड़ कर ढाँचा बनाते हैं फिर उनपर गोश्त चढ़ाते हैं पस जब ये उनपर ज़ाहिर हुआ तो बेसाख्ता बोल उठे कि (अब) मैं ये यक़ीने कामिल जानता हूं कि ख़ुदा हर चीज़ पर क़ादिर है
 जो.*वो 	और बस और उन लोगों (यहूद) ने ख़ुदा की जैसी क़दर करनी चाहिए न की इसलिए कि उन लोगों ने (बेहूदे पन से) ये कह दिया कि ख़ुदा ने किसी बशर (इनसान) पर कुछ नाज़िल नहीं किया (ऐ रसूल) तुम पूछो तो कि फिर वह किताब जिसे मूसा लेकर आए थे किसने नाज़िल की जो लोगों के लिए रौशनी और (अज़सरतापा (सर से पैर तक)) हिदायत (थी जिसे तुम लोगों ने अलग-अलग करके काग़जी औराक़ (कागज़ के पन्ने) बना डाला और इसमें को कुछ हिस्सा (जो तुम्हारे मतलब का है वह) तो ज़ाहिर करते हो और बहुतेरे को (जो ख़िलाफ मदआ है) छिपाते हो हालॉकि उसी किताब के ज़रिए से तुम्हें वो बातें सिखायी गयी जिन्हें न तुम जानते थे और न तुम्हारे बाप दादा (ऐ रसूल वह तो जवाब देगें नहीं) तुम ही कह दो कि ख़ुदा ने (नाज़िल फरमाई)
 जो.*वो 	और ये लोग ख़ुदा की पैदा की हुई खेती और चौपायों में से हिस्सा क़रार देते हैं और अपने ख्याल के मुवाफिक कहते हैं कि ये तो ख़ुदा का (हिस्सा) है और ये हमारे शरीकों का (यानि जिनको हमने ख़ुदा का शरीक बनाया) फिर जो ख़ास उनके शरीकों का है वह तो ख़ुदा तक नहीं पहुँचने का और जो हिस्सा ख़ुदा का है वो उसके शरीकों तक पहुँच जाएगा ये क्या ही बुरा हुक्म लगाते हैं और उसी तरह बहुतेरे मुशरकीन को उनके शरीकों ने अपने बच्चों को मार डालने को अच्छा कर दिखाया है
 जो.*वो 	इनमें से जिसको (जब) चाहो अलग कर दो और जिसको (जब तक) चाहो अपने पास रखो और जिन औरतों को तुमने अलग कर दिया था अगर फिर तुम उनके ख्वाहॉ हो तो भी तुम पर कोई मज़ाएक़ा नहीं है ये (अख़तेयार जो तुमको दिया गया है) ज़रूर इस क़ाबिल है कि तुम्हारी बीवियों की ऑंखें ठन्डी रहे और आर्जूदा ख़ातिर न हो और वो कुछ तुम उन्हें दे दो सबकी सब उस पर राज़ी रहें और जो कुछ तुम्हारे दिलों में है खुदा उसको ख़ुब जानता है और खुदा तो बड़ा वाक़िफकार बुर्दबार है
 जो.*वो 	कि फँराख़ व कुशादा जिरह बनाओ और (कड़ियों के) जोड़ने में अन्दाज़े का ख्याल रखो और तुम सब के सब अच्छे (अच्छे) काम करो वो कुछ तुम लोग करते हो मैं यक़ीनन देख रहा हूँ
 जो.*वो 	और (ऐ रसूल वह वक्त भी याद दिलाओ) जब इबराहीम ने दुआ माँगी कि ऐ मेरे परवरदिगार इस (शहर) को पनाह व अमन का शहर बना, और उसके रहने वालों में से जो खुदा और रोज़े आख़िरत पर ईमान लाए उसको तरह-तरह के फल खाने को दें खुदा ने फरमाया (अच्छा मगर) वो कुफ्र इख़तेयार करेगा उसकी दुनिया में चन्द रोज़ (उन चीज़ो से) फायदा उठाने दूँगा फिर (आख़ेरत में) उसको मजबूर करके दोज़ख़ की तरफ खींच ले जाऊँगा और वह बहुत बुरा ठिकाना है
 जो.*वो 	(ऐ रसूल) क्या तुम ने उस शख्स (के हाल) पर नज़र नहीं की जो सिर्फ़ इस बिरते पर कि ख़ुदा ने उसे सल्तनत दी थी इब्राहीम से उनके परवरदिगार के बारे में उलझ पड़ा कि जब इब्राहीम ने (उससे) कहा कि मेरा परवरदिगार तो वह है जो (लोगों को) जिलाता और मारता है तो वो भी (शेख़ी में) आकर कहने लगा मैं भी जिलाता और मारता हूं (तुम्हारे ख़ुदा ही में कौन सा कमाल है) इब्राहीम ने कहा (अच्छा) खुदा तो आफ़ताब को पूरब से निकालता है भला तुम उसको पश्चिम से निकालो इस पर वह काफ़िर हक्का बक्का हो कर रह गया (मगर ईमान न लाया) और ख़ुदा ज़ालिमों को मंज़िले मक़सूद तक नहीं पहुंचाया करता
 जो.*वो 	(ऐ रसूल तुमने) मसलन उस (बन्दे के हाल पर भी नज़र की जो एक गॉव पर से होकर गुज़रा और वो ऐसा उजड़ा था कि अपनी छतों पर से ढह के गिर पड़ा था ये देखकर वह बन्दा (कहने लगा) अल्लाह अब इस गॉव को ऐसी वीरानी के बाद क्योंकर आबाद करेगा इस पर ख़ुदा ने उसको (मार डाला) सौ बरस तक मुर्दा रखा फिर उसको जिला उठाया (तब) पूछा तुम कितनी देर पड़े रहे अर्ज क़ी एक दिन पड़ा रहा एक दिन से भी कम फ़रमाया नहीं तुम (इसी हालत में) सौ बरस पड़े रहे अब ज़रा अपने खाने पीने (की चीज़ों) को देखो कि बुसा तक नहीं और ज़रा अपने गधे (सवारी) को तो देखो कि उसकी हड्डियाँ ढेर पड़ी हैं और सब इस वास्ते किया है ताकि लोगों के लिये तुम्हें क़ुदरत का नमूना बनाये और अच्छा अब (इस गधे की) हड्डियों की तरफ़ नज़र करो कि हम क्योंकर जोड़ जाड़ कर ढाँचा बनाते हैं फिर उनपर गोश्त चढ़ाते हैं पस जब ये उनपर ज़ाहिर हुआ तो बेसाख्ता बोल उठे कि (अब) मैं ये यक़ीने कामिल जानता हूं कि ख़ुदा हर चीज़ पर क़ादिर है
 जो.*वो 	और बस और उन लोगों (यहूद) ने ख़ुदा की जैसी क़दर करनी चाहिए न की इसलिए कि उन लोगों ने (बेहूदे पन से) ये कह दिया कि ख़ुदा ने किसी बशर (इनसान) पर कुछ नाज़िल नहीं किया (ऐ रसूल) तुम पूछो तो कि फिर वह किताब जिसे मूसा लेकर आए थे किसने नाज़िल की जो लोगों के लिए रौशनी और (अज़सरतापा (सर से पैर तक)) हिदायत (थी जिसे तुम लोगों ने अलग-अलग करके काग़जी औराक़ (कागज़ के पन्ने) बना डाला और इसमें को कुछ हिस्सा (जो तुम्हारे मतलब का है वह) तो ज़ाहिर करते हो और बहुतेरे को (जो ख़िलाफ मदआ है) छिपाते हो हालॉकि उसी किताब के ज़रिए से तुम्हें वो बातें सिखायी गयी जिन्हें न तुम जानते थे और न तुम्हारे बाप दादा (ऐ रसूल वह तो जवाब देगें नहीं) तुम ही कह दो कि ख़ुदा ने (नाज़िल फरमाई)
 जो.*वो 	और ये लोग ख़ुदा की पैदा की हुई खेती और चौपायों में से हिस्सा क़रार देते हैं और अपने ख्याल के मुवाफिक कहते हैं कि ये तो ख़ुदा का (हिस्सा) है और ये हमारे शरीकों का (यानि जिनको हमने ख़ुदा का शरीक बनाया) फिर जो ख़ास उनके शरीकों का है वह तो ख़ुदा तक नहीं पहुँचने का और जो हिस्सा ख़ुदा का है वो उसके शरीकों तक पहुँच जाएगा ये क्या ही बुरा हुक्म लगाते हैं और उसी तरह बहुतेरे मुशरकीन को उनके शरीकों ने अपने बच्चों को मार डालने को अच्छा कर दिखाया है
 जो.*वो 	इनमें से जिसको (जब) चाहो अलग कर दो और जिसको (जब तक) चाहो अपने पास रखो और जिन औरतों को तुमने अलग कर दिया था अगर फिर तुम उनके ख्वाहॉ हो तो भी तुम पर कोई मज़ाएक़ा नहीं है ये (अख़तेयार जो तुमको दिया गया है) ज़रूर इस क़ाबिल है कि तुम्हारी बीवियों की ऑंखें ठन्डी रहे और आर्जूदा ख़ातिर न हो और वो कुछ तुम उन्हें दे दो सबकी सब उस पर राज़ी रहें और जो कुछ तुम्हारे दिलों में है खुदा उसको ख़ुब जानता है और खुदा तो बड़ा वाक़िफकार बुर्दबार है
 जो.*वो 	कि फँराख़ व कुशादा जिरह बनाओ और (कड़ियों के) जोड़ने में अन्दाज़े का ख्याल रखो और तुम सब के सब अच्छे (अच्छे) काम करो वो कुछ तुम लोग करते हो मैं यक़ीनन देख रहा हूँ
 जो.*वो 	और (ऐ रसूल वह वक्त भी याद दिलाओ) जब इबराहीम ने दुआ माँगी कि ऐ मेरे परवरदिगार इस (शहर) को पनाह व अमन का शहर बना, और उसके रहने वालों में से जो खुदा और रोज़े आख़िरत पर ईमान लाए उसको तरह-तरह के फल खाने को दें खुदा ने फरमाया (अच्छा मगर) वो कुफ्र इख़तेयार करेगा उसकी दुनिया में चन्द रोज़ (उन चीज़ो से) फायदा उठाने दूँगा फिर (आख़ेरत में) उसको मजबूर करके दोज़ख़ की तरफ खींच ले जाऊँगा और वह बहुत बुरा ठिकाना है
 जो.*वो 	(ऐ रसूल) क्या तुम ने उस शख्स (के हाल) पर नज़र नहीं की जो सिर्फ़ इस बिरते पर कि ख़ुदा ने उसे सल्तनत दी थी इब्राहीम से उनके परवरदिगार के बारे में उलझ पड़ा कि जब इब्राहीम ने (उससे) कहा कि मेरा परवरदिगार तो वह है जो (लोगों को) जिलाता और मारता है तो वो भी (शेख़ी में) आकर कहने लगा मैं भी जिलाता और मारता हूं (तुम्हारे ख़ुदा ही में कौन सा कमाल है) इब्राहीम ने कहा (अच्छा) खुदा तो आफ़ताब को पूरब से निकालता है भला तुम उसको पश्चिम से निकालो इस पर वह काफ़िर हक्का बक्का हो कर रह गया (मगर ईमान न लाया) और ख़ुदा ज़ालिमों को मंज़िले मक़सूद तक नहीं पहुंचाया करता
 जो.*वो 	(ऐ रसूल तुमने) मसलन उस (बन्दे के हाल पर भी नज़र की जो एक गॉव पर से होकर गुज़रा और वो ऐसा उजड़ा था कि अपनी छतों पर से ढह के गिर पड़ा था ये देखकर वह बन्दा (कहने लगा) अल्लाह अब इस गॉव को ऐसी वीरानी के बाद क्योंकर आबाद करेगा इस पर ख़ुदा ने उसको (मार डाला) सौ बरस तक मुर्दा रखा फिर उसको जिला उठाया (तब) पूछा तुम कितनी देर पड़े रहे अर्ज क़ी एक दिन पड़ा रहा एक दिन से भी कम फ़रमाया नहीं तुम (इसी हालत में) सौ बरस पड़े रहे अब ज़रा अपने खाने पीने (की चीज़ों) को देखो कि बुसा तक नहीं और ज़रा अपने गधे (सवारी) को तो देखो कि उसकी हड्डियाँ ढेर पड़ी हैं और सब इस वास्ते किया है ताकि लोगों के लिये तुम्हें क़ुदरत का नमूना बनाये और अच्छा अब (इस गधे की) हड्डियों की तरफ़ नज़र करो कि हम क्योंकर जोड़ जाड़ कर ढाँचा बनाते हैं फिर उनपर गोश्त चढ़ाते हैं पस जब ये उनपर ज़ाहिर हुआ तो बेसाख्ता बोल उठे कि (अब) मैं ये यक़ीने कामिल जानता हूं कि ख़ुदा हर चीज़ पर क़ादिर है
 जो.*वो 	और बस और उन लोगों (यहूद) ने ख़ुदा की जैसी क़दर करनी चाहिए न की इसलिए कि उन लोगों ने (बेहूदे पन से) ये कह दिया कि ख़ुदा ने किसी बशर (इनसान) पर कुछ नाज़िल नहीं किया (ऐ रसूल) तुम पूछो तो कि फिर वह किताब जिसे मूसा लेकर आए थे किसने नाज़िल की जो लोगों के लिए रौशनी और (अज़सरतापा (सर से पैर तक)) हिदायत (थी जिसे तुम लोगों ने अलग-अलग करके काग़जी औराक़ (कागज़ के पन्ने) बना डाला और इसमें को कुछ हिस्सा (जो तुम्हारे मतलब का है वह) तो ज़ाहिर करते हो और बहुतेरे को (जो ख़िलाफ मदआ है) छिपाते हो हालॉकि उसी किताब के ज़रिए से तुम्हें वो बातें सिखायी गयी जिन्हें न तुम जानते थे और न तुम्हारे बाप दादा (ऐ रसूल वह तो जवाब देगें नहीं) तुम ही कह दो कि ख़ुदा ने (नाज़िल फरमाई)
 जो.*वो 	और ये लोग ख़ुदा की पैदा की हुई खेती और चौपायों में से हिस्सा क़रार देते हैं और अपने ख्याल के मुवाफिक कहते हैं कि ये तो ख़ुदा का (हिस्सा) है और ये हमारे शरीकों का (यानि जिनको हमने ख़ुदा का शरीक बनाया) फिर जो ख़ास उनके शरीकों का है वह तो ख़ुदा तक नहीं पहुँचने का और जो हिस्सा ख़ुदा का है वो उसके शरीकों तक पहुँच जाएगा ये क्या ही बुरा हुक्म लगाते हैं और उसी तरह बहुतेरे मुशरकीन को उनके शरीकों ने अपने बच्चों को मार डालने को अच्छा कर दिखाया है
 जो.*वो 	इनमें से जिसको (जब) चाहो अलग कर दो और जिसको (जब तक) चाहो अपने पास रखो और जिन औरतों को तुमने अलग कर दिया था अगर फिर तुम उनके ख्वाहॉ हो तो भी तुम पर कोई मज़ाएक़ा नहीं है ये (अख़तेयार जो तुमको दिया गया है) ज़रूर इस क़ाबिल है कि तुम्हारी बीवियों की ऑंखें ठन्डी रहे और आर्जूदा ख़ातिर न हो और वो कुछ तुम उन्हें दे दो सबकी सब उस पर राज़ी रहें और जो कुछ तुम्हारे दिलों में है खुदा उसको ख़ुब जानता है और खुदा तो बड़ा वाक़िफकार बुर्दबार है
 जो.*वो 	कि फँराख़ व कुशादा जिरह बनाओ और (कड़ियों के) जोड़ने में अन्दाज़े का ख्याल रखो और तुम सब के सब अच्छे (अच्छे) काम करो वो कुछ तुम लोग करते हो मैं यक़ीनन देख रहा हूँ
 जो.*वो 	और (ऐ रसूल वह वक्त भी याद दिलाओ) जब इबराहीम ने दुआ माँगी कि ऐ मेरे परवरदिगार इस (शहर) को पनाह व अमन का शहर बना, और उसके रहने वालों में से जो खुदा और रोज़े आख़िरत पर ईमान लाए उसको तरह-तरह के फल खाने को दें खुदा ने फरमाया (अच्छा मगर) वो कुफ्र इख़तेयार करेगा उसकी दुनिया में चन्द रोज़ (उन चीज़ो से) फायदा उठाने दूँगा फिर (आख़ेरत में) उसको मजबूर करके दोज़ख़ की तरफ खींच ले जाऊँगा और वह बहुत बुरा ठिकाना है
 जो.*वो 	(ऐ रसूल) क्या तुम ने उस शख्स (के हाल) पर नज़र नहीं की जो सिर्फ़ इस बिरते पर कि ख़ुदा ने उसे सल्तनत दी थी इब्राहीम से उनके परवरदिगार के बारे में उलझ पड़ा कि जब इब्राहीम ने (उससे) कहा कि मेरा परवरदिगार तो वह है जो (लोगों को) जिलाता और मारता है तो वो भी (शेख़ी में) आकर कहने लगा मैं भी जिलाता और मारता हूं (तुम्हारे ख़ुदा ही में कौन सा कमाल है) इब्राहीम ने कहा (अच्छा) खुदा तो आफ़ताब को पूरब से निकालता है भला तुम उसको पश्चिम से निकालो इस पर वह काफ़िर हक्का बक्का हो कर रह गया (मगर ईमान न लाया) और ख़ुदा ज़ालिमों को मंज़िले मक़सूद तक नहीं पहुंचाया करता
 जो.*वो 	(ऐ रसूल तुमने) मसलन उस (बन्दे के हाल पर भी नज़र की जो एक गॉव पर से होकर गुज़रा और वो ऐसा उजड़ा था कि अपनी छतों पर से ढह के गिर पड़ा था ये देखकर वह बन्दा (कहने लगा) अल्लाह अब इस गॉव को ऐसी वीरानी के बाद क्योंकर आबाद करेगा इस पर ख़ुदा ने उसको (मार डाला) सौ बरस तक मुर्दा रखा फिर उसको जिला उठाया (तब) पूछा तुम कितनी देर पड़े रहे अर्ज क़ी एक दिन पड़ा रहा एक दिन से भी कम फ़रमाया नहीं तुम (इसी हालत में) सौ बरस पड़े रहे अब ज़रा अपने खाने पीने (की चीज़ों) को देखो कि बुसा तक नहीं और ज़रा अपने गधे (सवारी) को तो देखो कि उसकी हड्डियाँ ढेर पड़ी हैं और सब इस वास्ते किया है ताकि लोगों के लिये तुम्हें क़ुदरत का नमूना बनाये और अच्छा अब (इस गधे की) हड्डियों की तरफ़ नज़र करो कि हम क्योंकर जोड़ जाड़ कर ढाँचा बनाते हैं फिर उनपर गोश्त चढ़ाते हैं पस जब ये उनपर ज़ाहिर हुआ तो बेसाख्ता बोल उठे कि (अब) मैं ये यक़ीने कामिल जानता हूं कि ख़ुदा हर चीज़ पर क़ादिर है
 जो.*वो 	और बस और उन लोगों (यहूद) ने ख़ुदा की जैसी क़दर करनी चाहिए न की इसलिए कि उन लोगों ने (बेहूदे पन से) ये कह दिया कि ख़ुदा ने किसी बशर (इनसान) पर कुछ नाज़िल नहीं किया (ऐ रसूल) तुम पूछो तो कि फिर वह किताब जिसे मूसा लेकर आए थे किसने नाज़िल की जो लोगों के लिए रौशनी और (अज़सरतापा (सर से पैर तक)) हिदायत (थी जिसे तुम लोगों ने अलग-अलग करके काग़जी औराक़ (कागज़ के पन्ने) बना डाला और इसमें को कुछ हिस्सा (जो तुम्हारे मतलब का है वह) तो ज़ाहिर करते हो और बहुतेरे को (जो ख़िलाफ मदआ है) छिपाते हो हालॉकि उसी किताब के ज़रिए से तुम्हें वो बातें सिखायी गयी जिन्हें न तुम जानते थे और न तुम्हारे बाप दादा (ऐ रसूल वह तो जवाब देगें नहीं) तुम ही कह दो कि ख़ुदा ने (नाज़िल फरमाई)
 जो.*वो 	और ये लोग ख़ुदा की पैदा की हुई खेती और चौपायों में से हिस्सा क़रार देते हैं और अपने ख्याल के मुवाफिक कहते हैं कि ये तो ख़ुदा का (हिस्सा) है और ये हमारे शरीकों का (यानि जिनको हमने ख़ुदा का शरीक बनाया) फिर जो ख़ास उनके शरीकों का है वह तो ख़ुदा तक नहीं पहुँचने का और जो हिस्सा ख़ुदा का है वो उसके शरीकों तक पहुँच जाएगा ये क्या ही बुरा हुक्म लगाते हैं और उसी तरह बहुतेरे मुशरकीन को उनके शरीकों ने अपने बच्चों को मार डालने को अच्छा कर दिखाया है
 जो.*वो 	इनमें से जिसको (जब) चाहो अलग कर दो और जिसको (जब तक) चाहो अपने पास रखो और जिन औरतों को तुमने अलग कर दिया था अगर फिर तुम उनके ख्वाहॉ हो तो भी तुम पर कोई मज़ाएक़ा नहीं है ये (अख़तेयार जो तुमको दिया गया है) ज़रूर इस क़ाबिल है कि तुम्हारी बीवियों की ऑंखें ठन्डी रहे और आर्जूदा ख़ातिर न हो और वो कुछ तुम उन्हें दे दो सबकी सब उस पर राज़ी रहें और जो कुछ तुम्हारे दिलों में है खुदा उसको ख़ुब जानता है और खुदा तो बड़ा वाक़िफकार बुर्दबार है
 जो.*वो 	कि फँराख़ व कुशादा जिरह बनाओ और (कड़ियों के) जोड़ने में अन्दाज़े का ख्याल रखो और तुम सब के सब अच्छे (अच्छे) काम करो वो कुछ तुम लोग करते हो मैं यक़ीनन देख रहा हूँ
 जो.*वो 	और (ऐ रसूल वह वक्त भी याद दिलाओ) जब इबराहीम ने दुआ माँगी कि ऐ मेरे परवरदिगार इस (शहर) को पनाह व अमन का शहर बना, और उसके रहने वालों में से जो खुदा और रोज़े आख़िरत पर ईमान लाए उसको तरह-तरह के फल खाने को दें खुदा ने फरमाया (अच्छा मगर) वो कुफ्र इख़तेयार करेगा उसकी दुनिया में चन्द रोज़ (उन चीज़ो से) फायदा उठाने दूँगा फिर (आख़ेरत में) उसको मजबूर करके दोज़ख़ की तरफ खींच ले जाऊँगा और वह बहुत बुरा ठिकाना है
 जो.*वो 	(ऐ रसूल) क्या तुम ने उस शख्स (के हाल) पर नज़र नहीं की जो सिर्फ़ इस बिरते पर कि ख़ुदा ने उसे सल्तनत दी थी इब्राहीम से उनके परवरदिगार के बारे में उलझ पड़ा कि जब इब्राहीम ने (उससे) कहा कि मेरा परवरदिगार तो वह है जो (लोगों को) जिलाता और मारता है तो वो भी (शेख़ी में) आकर कहने लगा मैं भी जिलाता और मारता हूं (तुम्हारे ख़ुदा ही में कौन सा कमाल है) इब्राहीम ने कहा (अच्छा) खुदा तो आफ़ताब को पूरब से निकालता है भला तुम उसको पश्चिम से निकालो इस पर वह काफ़िर हक्का बक्का हो कर रह गया (मगर ईमान न लाया) और ख़ुदा ज़ालिमों को मंज़िले मक़सूद तक नहीं पहुंचाया करता
 जो.*वो 	(ऐ रसूल तुमने) मसलन उस (बन्दे के हाल पर भी नज़र की जो एक गॉव पर से होकर गुज़रा और वो ऐसा उजड़ा था कि अपनी छतों पर से ढह के गिर पड़ा था ये देखकर वह बन्दा (कहने लगा) अल्लाह अब इस गॉव को ऐसी वीरानी के बाद क्योंकर आबाद करेगा इस पर ख़ुदा ने उसको (मार डाला) सौ बरस तक मुर्दा रखा फिर उसको जिला उठाया (तब) पूछा तुम कितनी देर पड़े रहे अर्ज क़ी एक दिन पड़ा रहा एक दिन से भी कम फ़रमाया नहीं तुम (इसी हालत में) सौ बरस पड़े रहे अब ज़रा अपने खाने पीने (की चीज़ों) को देखो कि बुसा तक नहीं और ज़रा अपने गधे (सवारी) को तो देखो कि उसकी हड्डियाँ ढेर पड़ी हैं और सब इस वास्ते किया है ताकि लोगों के लिये तुम्हें क़ुदरत का नमूना बनाये और अच्छा अब (इस गधे की) हड्डियों की तरफ़ नज़र करो कि हम क्योंकर जोड़ जाड़ कर ढाँचा बनाते हैं फिर उनपर गोश्त चढ़ाते हैं पस जब ये उनपर ज़ाहिर हुआ तो बेसाख्ता बोल उठे कि (अब) मैं ये यक़ीने कामिल जानता हूं कि ख़ुदा हर चीज़ पर क़ादिर है
 जो.*वो 	और बस और उन लोगों (यहूद) ने ख़ुदा की जैसी क़दर करनी चाहिए न की इसलिए कि उन लोगों ने (बेहूदे पन से) ये कह दिया कि ख़ुदा ने किसी बशर (इनसान) पर कुछ नाज़िल नहीं किया (ऐ रसूल) तुम पूछो तो कि फिर वह किताब जिसे मूसा लेकर आए थे किसने नाज़िल की जो लोगों के लिए रौशनी और (अज़सरतापा (सर से पैर तक)) हिदायत (थी जिसे तुम लोगों ने अलग-अलग करके काग़जी औराक़ (कागज़ के पन्ने) बना डाला और इसमें को कुछ हिस्सा (जो तुम्हारे मतलब का है वह) तो ज़ाहिर करते हो और बहुतेरे को (जो ख़िलाफ मदआ है) छिपाते हो हालॉकि उसी किताब के ज़रिए से तुम्हें वो बातें सिखायी गयी जिन्हें न तुम जानते थे और न तुम्हारे बाप दादा (ऐ रसूल वह तो जवाब देगें नहीं) तुम ही कह दो कि ख़ुदा ने (नाज़िल फरमाई)
 जो.*वो 	और ये लोग ख़ुदा की पैदा की हुई खेती और चौपायों में से हिस्सा क़रार देते हैं और अपने ख्याल के मुवाफिक कहते हैं कि ये तो ख़ुदा का (हिस्सा) है और ये हमारे शरीकों का (यानि जिनको हमने ख़ुदा का शरीक बनाया) फिर जो ख़ास उनके शरीकों का है वह तो ख़ुदा तक नहीं पहुँचने का और जो हिस्सा ख़ुदा का है वो उसके शरीकों तक पहुँच जाएगा ये क्या ही बुरा हुक्म लगाते हैं और उसी तरह बहुतेरे मुशरकीन को उनके शरीकों ने अपने बच्चों को मार डालने को अच्छा कर दिखाया है
 जो.*वो 	इनमें से जिसको (जब) चाहो अलग कर दो और जिसको (जब तक) चाहो अपने पास रखो और जिन औरतों को तुमने अलग कर दिया था अगर फिर तुम उनके ख्वाहॉ हो तो भी तुम पर कोई मज़ाएक़ा नहीं है ये (अख़तेयार जो तुमको दिया गया है) ज़रूर इस क़ाबिल है कि तुम्हारी बीवियों की ऑंखें ठन्डी रहे और आर्जूदा ख़ातिर न हो और वो कुछ तुम उन्हें दे दो सबकी सब उस पर राज़ी रहें और जो कुछ तुम्हारे दिलों में है खुदा उसको ख़ुब जानता है और खुदा तो बड़ा वाक़िफकार बुर्दबार है
 जो.*वो 	कि फँराख़ व कुशादा जिरह बनाओ और (कड़ियों के) जोड़ने में अन्दाज़े का ख्याल रखो और तुम सब के सब अच्छे (अच्छे) काम करो वो कुछ तुम लोग करते हो मैं यक़ीनन देख रहा हूँ
 जो.*वो 	और (ऐ रसूल वह वक्त भी याद दिलाओ) जब इबराहीम ने दुआ माँगी कि ऐ मेरे परवरदिगार इस (शहर) को पनाह व अमन का शहर बना, और उसके रहने वालों में से जो खुदा और रोज़े आख़िरत पर ईमान लाए उसको तरह-तरह के फल खाने को दें खुदा ने फरमाया (अच्छा मगर) वो कुफ्र इख़तेयार करेगा उसकी दुनिया में चन्द रोज़ (उन चीज़ो से) फायदा उठाने दूँगा फिर (आख़ेरत में) उसको मजबूर करके दोज़ख़ की तरफ खींच ले जाऊँगा और वह बहुत बुरा ठिकाना है
 जो.*वो 	(ऐ रसूल) क्या तुम ने उस शख्स (के हाल) पर नज़र नहीं की जो सिर्फ़ इस बिरते पर कि ख़ुदा ने उसे सल्तनत दी थी इब्राहीम से उनके परवरदिगार के बारे में उलझ पड़ा कि जब इब्राहीम ने (उससे) कहा कि मेरा परवरदिगार तो वह है जो (लोगों को) जिलाता और मारता है तो वो भी (शेख़ी में) आकर कहने लगा मैं भी जिलाता और मारता हूं (तुम्हारे ख़ुदा ही में कौन सा कमाल है) इब्राहीम ने कहा (अच्छा) खुदा तो आफ़ताब को पूरब से निकालता है भला तुम उसको पश्चिम से निकालो इस पर वह काफ़िर हक्का बक्का हो कर रह गया (मगर ईमान न लाया) और ख़ुदा ज़ालिमों को मंज़िले मक़सूद तक नहीं पहुंचाया करता
 जो.*वो 	(ऐ रसूल तुमने) मसलन उस (बन्दे के हाल पर भी नज़र की जो एक गॉव पर से होकर गुज़रा और वो ऐसा उजड़ा था कि अपनी छतों पर से ढह के गिर पड़ा था ये देखकर वह बन्दा (कहने लगा) अल्लाह अब इस गॉव को ऐसी वीरानी के बाद क्योंकर आबाद करेगा इस पर ख़ुदा ने उसको (मार डाला) सौ बरस तक मुर्दा रखा फिर उसको जिला उठाया (तब) पूछा तुम कितनी देर पड़े रहे अर्ज क़ी एक दिन पड़ा रहा एक दिन से भी कम फ़रमाया नहीं तुम (इसी हालत में) सौ बरस पड़े रहे अब ज़रा अपने खाने पीने (की चीज़ों) को देखो कि बुसा तक नहीं और ज़रा अपने गधे (सवारी) को तो देखो कि उसकी हड्डियाँ ढेर पड़ी हैं और सब इस वास्ते किया है ताकि लोगों के लिये तुम्हें क़ुदरत का नमूना बनाये और अच्छा अब (इस गधे की) हड्डियों की तरफ़ नज़र करो कि हम क्योंकर जोड़ जाड़ कर ढाँचा बनाते हैं फिर उनपर गोश्त चढ़ाते हैं पस जब ये उनपर ज़ाहिर हुआ तो बेसाख्ता बोल उठे कि (अब) मैं ये यक़ीने कामिल जानता हूं कि ख़ुदा हर चीज़ पर क़ादिर है
 जो.*वो 	और बस और उन लोगों (यहूद) ने ख़ुदा की जैसी क़दर करनी चाहिए न की इसलिए कि उन लोगों ने (बेहूदे पन से) ये कह दिया कि ख़ुदा ने किसी बशर (इनसान) पर कुछ नाज़िल नहीं किया (ऐ रसूल) तुम पूछो तो कि फिर वह किताब जिसे मूसा लेकर आए थे किसने नाज़िल की जो लोगों के लिए रौशनी और (अज़सरतापा (सर से पैर तक)) हिदायत (थी जिसे तुम लोगों ने अलग-अलग करके काग़जी औराक़ (कागज़ के पन्ने) बना डाला और इसमें को कुछ हिस्सा (जो तुम्हारे मतलब का है वह) तो ज़ाहिर करते हो और बहुतेरे को (जो ख़िलाफ मदआ है) छिपाते हो हालॉकि उसी किताब के ज़रिए से तुम्हें वो बातें सिखायी गयी जिन्हें न तुम जानते थे और न तुम्हारे बाप दादा (ऐ रसूल वह तो जवाब देगें नहीं) तुम ही कह दो कि ख़ुदा ने (नाज़िल फरमाई)
 जो.*वो 	और ये लोग ख़ुदा की पैदा की हुई खेती और चौपायों में से हिस्सा क़रार देते हैं और अपने ख्याल के मुवाफिक कहते हैं कि ये तो ख़ुदा का (हिस्सा) है और ये हमारे शरीकों का (यानि जिनको हमने ख़ुदा का शरीक बनाया) फिर जो ख़ास उनके शरीकों का है वह तो ख़ुदा तक नहीं पहुँचने का और जो हिस्सा ख़ुदा का है वो उसके शरीकों तक पहुँच जाएगा ये क्या ही बुरा हुक्म लगाते हैं और उसी तरह बहुतेरे मुशरकीन को उनके शरीकों ने अपने बच्चों को मार डालने को अच्छा कर दिखाया है
 जो.*वो 	इनमें से जिसको (जब) चाहो अलग कर दो और जिसको (जब तक) चाहो अपने पास रखो और जिन औरतों को तुमने अलग कर दिया था अगर फिर तुम उनके ख्वाहॉ हो तो भी तुम पर कोई मज़ाएक़ा नहीं है ये (अख़तेयार जो तुमको दिया गया है) ज़रूर इस क़ाबिल है कि तुम्हारी बीवियों की ऑंखें ठन्डी रहे और आर्जूदा ख़ातिर न हो और वो कुछ तुम उन्हें दे दो सबकी सब उस पर राज़ी रहें और जो कुछ तुम्हारे दिलों में है खुदा उसको ख़ुब जानता है और खुदा तो बड़ा वाक़िफकार बुर्दबार है
 जो.*वो 	कि फँराख़ व कुशादा जिरह बनाओ और (कड़ियों के) जोड़ने में अन्दाज़े का ख्याल रखो और तुम सब के सब अच्छे (अच्छे) काम करो वो कुछ तुम लोग करते हो मैं यक़ीनन देख रहा हूँ
 जो.*वो 	और (ऐ रसूल वह वक्त भी याद दिलाओ) जब इबराहीम ने दुआ माँगी कि ऐ मेरे परवरदिगार इस (शहर) को पनाह व अमन का शहर बना, और उसके रहने वालों में से जो खुदा और रोज़े आख़िरत पर ईमान लाए उसको तरह-तरह के फल खाने को दें खुदा ने फरमाया (अच्छा मगर) वो कुफ्र इख़तेयार करेगा उसकी दुनिया में चन्द रोज़ (उन चीज़ो से) फायदा उठाने दूँगा फिर (आख़ेरत में) उसको मजबूर करके दोज़ख़ की तरफ खींच ले जाऊँगा और वह बहुत बुरा ठिकाना है
 जो.*वो 	(ऐ रसूल) क्या तुम ने उस शख्स (के हाल) पर नज़र नहीं की जो सिर्फ़ इस बिरते पर कि ख़ुदा ने उसे सल्तनत दी थी इब्राहीम से उनके परवरदिगार के बारे में उलझ पड़ा कि जब इब्राहीम ने (उससे) कहा कि मेरा परवरदिगार तो वह है जो (लोगों को) जिलाता और मारता है तो वो भी (शेख़ी में) आकर कहने लगा मैं भी जिलाता और मारता हूं (तुम्हारे ख़ुदा ही में कौन सा कमाल है) इब्राहीम ने कहा (अच्छा) खुदा तो आफ़ताब को पूरब से निकालता है भला तुम उसको पश्चिम से निकालो इस पर वह काफ़िर हक्का बक्का हो कर रह गया (मगर ईमान न लाया) और ख़ुदा ज़ालिमों को मंज़िले मक़सूद तक नहीं पहुंचाया करता
 जो.*वो 	(ऐ रसूल तुमने) मसलन उस (बन्दे के हाल पर भी नज़र की जो एक गॉव पर से होकर गुज़रा और वो ऐसा उजड़ा था कि अपनी छतों पर से ढह के गिर पड़ा था ये देखकर वह बन्दा (कहने लगा) अल्लाह अब इस गॉव को ऐसी वीरानी के बाद क्योंकर आबाद करेगा इस पर ख़ुदा ने उसको (मार डाला) सौ बरस तक मुर्दा रखा फिर उसको जिला उठाया (तब) पूछा तुम कितनी देर पड़े रहे अर्ज क़ी एक दिन पड़ा रहा एक दिन से भी कम फ़रमाया नहीं तुम (इसी हालत में) सौ बरस पड़े रहे अब ज़रा अपने खाने पीने (की चीज़ों) को देखो कि बुसा तक नहीं और ज़रा अपने गधे (सवारी) को तो देखो कि उसकी हड्डियाँ ढेर पड़ी हैं और सब इस वास्ते किया है ताकि लोगों के लिये तुम्हें क़ुदरत का नमूना बनाये और अच्छा अब (इस गधे की) हड्डियों की तरफ़ नज़र करो कि हम क्योंकर जोड़ जाड़ कर ढाँचा बनाते हैं फिर उनपर गोश्त चढ़ाते हैं पस जब ये उनपर ज़ाहिर हुआ तो बेसाख्ता बोल उठे कि (अब) मैं ये यक़ीने कामिल जानता हूं कि ख़ुदा हर चीज़ पर क़ादिर है
 जो.*वो 	और बस और उन लोगों (यहूद) ने ख़ुदा की जैसी क़दर करनी चाहिए न की इसलिए कि उन लोगों ने (बेहूदे पन से) ये कह दिया कि ख़ुदा ने किसी बशर (इनसान) पर कुछ नाज़िल नहीं किया (ऐ रसूल) तुम पूछो तो कि फिर वह किताब जिसे मूसा लेकर आए थे किसने नाज़िल की जो लोगों के लिए रौशनी और (अज़सरतापा (सर से पैर तक)) हिदायत (थी जिसे तुम लोगों ने अलग-अलग करके काग़जी औराक़ (कागज़ के पन्ने) बना डाला और इसमें को कुछ हिस्सा (जो तुम्हारे मतलब का है वह) तो ज़ाहिर करते हो और बहुतेरे को (जो ख़िलाफ मदआ है) छिपाते हो हालॉकि उसी किताब के ज़रिए से तुम्हें वो बातें सिखायी गयी जिन्हें न तुम जानते थे और न तुम्हारे बाप दादा (ऐ रसूल वह तो जवाब देगें नहीं) तुम ही कह दो कि ख़ुदा ने (नाज़िल फरमाई)
 जो.*वो 	और ये लोग ख़ुदा की पैदा की हुई खेती और चौपायों में से हिस्सा क़रार देते हैं और अपने ख्याल के मुवाफिक कहते हैं कि ये तो ख़ुदा का (हिस्सा) है और ये हमारे शरीकों का (यानि जिनको हमने ख़ुदा का शरीक बनाया) फिर जो ख़ास उनके शरीकों का है वह तो ख़ुदा तक नहीं पहुँचने का और जो हिस्सा ख़ुदा का है वो उसके शरीकों तक पहुँच जाएगा ये क्या ही बुरा हुक्म लगाते हैं और उसी तरह बहुतेरे मुशरकीन को उनके शरीकों ने अपने बच्चों को मार डालने को अच्छा कर दिखाया है
 जो.*वो 	इनमें से जिसको (जब) चाहो अलग कर दो और जिसको (जब तक) चाहो अपने पास रखो और जिन औरतों को तुमने अलग कर दिया था अगर फिर तुम उनके ख्वाहॉ हो तो भी तुम पर कोई मज़ाएक़ा नहीं है ये (अख़तेयार जो तुमको दिया गया है) ज़रूर इस क़ाबिल है कि तुम्हारी बीवियों की ऑंखें ठन्डी रहे और आर्जूदा ख़ातिर न हो और वो कुछ तुम उन्हें दे दो सबकी सब उस पर राज़ी रहें और जो कुछ तुम्हारे दिलों में है खुदा उसको ख़ुब जानता है और खुदा तो बड़ा वाक़िफकार बुर्दबार है
 जो.*वो 	कि फँराख़ व कुशादा जिरह बनाओ और (कड़ियों के) जोड़ने में अन्दाज़े का ख्याल रखो और तुम सब के सब अच्छे (अच्छे) काम करो वो कुछ तुम लोग करते हो मैं यक़ीनन देख रहा हूँ
 जो.*वो 	और (ऐ रसूल वह वक्त भी याद दिलाओ) जब इबराहीम ने दुआ माँगी कि ऐ मेरे परवरदिगार इस (शहर) को पनाह व अमन का शहर बना, और उसके रहने वालों में से जो खुदा और रोज़े आख़िरत पर ईमान लाए उसको तरह-तरह के फल खाने को दें खुदा ने फरमाया (अच्छा मगर) वो कुफ्र इख़तेयार करेगा उसकी दुनिया में चन्द रोज़ (उन चीज़ो से) फायदा उठाने दूँगा फिर (आख़ेरत में) उसको मजबूर करके दोज़ख़ की तरफ खींच ले जाऊँगा और वह बहुत बुरा ठिकाना है
 जो.*वो 	(ऐ रसूल) क्या तुम ने उस शख्स (के हाल) पर नज़र नहीं की जो सिर्फ़ इस बिरते पर कि ख़ुदा ने उसे सल्तनत दी थी इब्राहीम से उनके परवरदिगार के बारे में उलझ पड़ा कि जब इब्राहीम ने (उससे) कहा कि मेरा परवरदिगार तो वह है जो (लोगों को) जिलाता और मारता है तो वो भी (शेख़ी में) आकर कहने लगा मैं भी जिलाता और मारता हूं (तुम्हारे ख़ुदा ही में कौन सा कमाल है) इब्राहीम ने कहा (अच्छा) खुदा तो आफ़ताब को पूरब से निकालता है भला तुम उसको पश्चिम से निकालो इस पर वह काफ़िर हक्का बक्का हो कर रह गया (मगर ईमान न लाया) और ख़ुदा ज़ालिमों को मंज़िले मक़सूद तक नहीं पहुंचाया करता
 जो.*वो 	(ऐ रसूल तुमने) मसलन उस (बन्दे के हाल पर भी नज़र की जो एक गॉव पर से होकर गुज़रा और वो ऐसा उजड़ा था कि अपनी छतों पर से ढह के गिर पड़ा था ये देखकर वह बन्दा (कहने लगा) अल्लाह अब इस गॉव को ऐसी वीरानी के बाद क्योंकर आबाद करेगा इस पर ख़ुदा ने उसको (मार डाला) सौ बरस तक मुर्दा रखा फिर उसको जिला उठाया (तब) पूछा तुम कितनी देर पड़े रहे अर्ज क़ी एक दिन पड़ा रहा एक दिन से भी कम फ़रमाया नहीं तुम (इसी हालत में) सौ बरस पड़े रहे अब ज़रा अपने खाने पीने (की चीज़ों) को देखो कि बुसा तक नहीं और ज़रा अपने गधे (सवारी) को तो देखो कि उसकी हड्डियाँ ढेर पड़ी हैं और सब इस वास्ते किया है ताकि लोगों के लिये तुम्हें क़ुदरत का नमूना बनाये और अच्छा अब (इस गधे की) हड्डियों की तरफ़ नज़र करो कि हम क्योंकर जोड़ जाड़ कर ढाँचा बनाते हैं फिर उनपर गोश्त चढ़ाते हैं पस जब ये उनपर ज़ाहिर हुआ तो बेसाख्ता बोल उठे कि (अब) मैं ये यक़ीने कामिल जानता हूं कि ख़ुदा हर चीज़ पर क़ादिर है
 जो.*वो 	और बस और उन लोगों (यहूद) ने ख़ुदा की जैसी क़दर करनी चाहिए न की इसलिए कि उन लोगों ने (बेहूदे पन से) ये कह दिया कि ख़ुदा ने किसी बशर (इनसान) पर कुछ नाज़िल नहीं किया (ऐ रसूल) तुम पूछो तो कि फिर वह किताब जिसे मूसा लेकर आए थे किसने नाज़िल की जो लोगों के लिए रौशनी और (अज़सरतापा (सर से पैर तक)) हिदायत (थी जिसे तुम लोगों ने अलग-अलग करके काग़जी औराक़ (कागज़ के पन्ने) बना डाला और इसमें को कुछ हिस्सा (जो तुम्हारे मतलब का है वह) तो ज़ाहिर करते हो और बहुतेरे को (जो ख़िलाफ मदआ है) छिपाते हो हालॉकि उसी किताब के ज़रिए से तुम्हें वो बातें सिखायी गयी जिन्हें न तुम जानते थे और न तुम्हारे बाप दादा (ऐ रसूल वह तो जवाब देगें नहीं) तुम ही कह दो कि ख़ुदा ने (नाज़िल फरमाई)
 जो.*वो 	और ये लोग ख़ुदा की पैदा की हुई खेती और चौपायों में से हिस्सा क़रार देते हैं और अपने ख्याल के मुवाफिक कहते हैं कि ये तो ख़ुदा का (हिस्सा) है और ये हमारे शरीकों का (यानि जिनको हमने ख़ुदा का शरीक बनाया) फिर जो ख़ास उनके शरीकों का है वह तो ख़ुदा तक नहीं पहुँचने का और जो हिस्सा ख़ुदा का है वो उसके शरीकों तक पहुँच जाएगा ये क्या ही बुरा हुक्म लगाते हैं और उसी तरह बहुतेरे मुशरकीन को उनके शरीकों ने अपने बच्चों को मार डालने को अच्छा कर दिखाया है
 जो.*वो 	इनमें से जिसको (जब) चाहो अलग कर दो और जिसको (जब तक) चाहो अपने पास रखो और जिन औरतों को तुमने अलग कर दिया था अगर फिर तुम उनके ख्वाहॉ हो तो भी तुम पर कोई मज़ाएक़ा नहीं है ये (अख़तेयार जो तुमको दिया गया है) ज़रूर इस क़ाबिल है कि तुम्हारी बीवियों की ऑंखें ठन्डी रहे और आर्जूदा ख़ातिर न हो और वो कुछ तुम उन्हें दे दो सबकी सब उस पर राज़ी रहें और जो कुछ तुम्हारे दिलों में है खुदा उसको ख़ुब जानता है और खुदा तो बड़ा वाक़िफकार बुर्दबार है
 जो.*वो 	कि फँराख़ व कुशादा जिरह बनाओ और (कड़ियों के) जोड़ने में अन्दाज़े का ख्याल रखो और तुम सब के सब अच्छे (अच्छे) काम करो वो कुछ तुम लोग करते हो मैं यक़ीनन देख रहा हूँ
 जो.*वो 	और (ऐ रसूल वह वक्त भी याद दिलाओ) जब इबराहीम ने दुआ माँगी कि ऐ मेरे परवरदिगार इस (शहर) को पनाह व अमन का शहर बना, और उसके रहने वालों में से जो खुदा और रोज़े आख़िरत पर ईमान लाए उसको तरह-तरह के फल खाने को दें खुदा ने फरमाया (अच्छा मगर) वो कुफ्र इख़तेयार करेगा उसकी दुनिया में चन्द रोज़ (उन चीज़ो से) फायदा उठाने दूँगा फिर (आख़ेरत में) उसको मजबूर करके दोज़ख़ की तरफ खींच ले जाऊँगा और वह बहुत बुरा ठिकाना है
 जो.*वो 	(ऐ रसूल) क्या तुम ने उस शख्स (के हाल) पर नज़र नहीं की जो सिर्फ़ इस बिरते पर कि ख़ुदा ने उसे सल्तनत दी थी इब्राहीम से उनके परवरदिगार के बारे में उलझ पड़ा कि जब इब्राहीम ने (उससे) कहा कि मेरा परवरदिगार तो वह है जो (लोगों को) जिलाता और मारता है तो वो भी (शेख़ी में) आकर कहने लगा मैं भी जिलाता और मारता हूं (तुम्हारे ख़ुदा ही में कौन सा कमाल है) इब्राहीम ने कहा (अच्छा) खुदा तो आफ़ताब को पूरब से निकालता है भला तुम उसको पश्चिम से निकालो इस पर वह काफ़िर हक्का बक्का हो कर रह गया (मगर ईमान न लाया) और ख़ुदा ज़ालिमों को मंज़िले मक़सूद तक नहीं पहुंचाया करता
 जो.*वो 	(ऐ रसूल तुमने) मसलन उस (बन्दे के हाल पर भी नज़र की जो एक गॉव पर से होकर गुज़रा और वो ऐसा उजड़ा था कि अपनी छतों पर से ढह के गिर पड़ा था ये देखकर वह बन्दा (कहने लगा) अल्लाह अब इस गॉव को ऐसी वीरानी के बाद क्योंकर आबाद करेगा इस पर ख़ुदा ने उसको (मार डाला) सौ बरस तक मुर्दा रखा फिर उसको जिला उठाया (तब) पूछा तुम कितनी देर पड़े रहे अर्ज क़ी एक दिन पड़ा रहा एक दिन से भी कम फ़रमाया नहीं तुम (इसी हालत में) सौ बरस पड़े रहे अब ज़रा अपने खाने पीने (की चीज़ों) को देखो कि बुसा तक नहीं और ज़रा अपने गधे (सवारी) को तो देखो कि उसकी हड्डियाँ ढेर पड़ी हैं और सब इस वास्ते किया है ताकि लोगों के लिये तुम्हें क़ुदरत का नमूना बनाये और अच्छा अब (इस गधे की) हड्डियों की तरफ़ नज़र करो कि हम क्योंकर जोड़ जाड़ कर ढाँचा बनाते हैं फिर उनपर गोश्त चढ़ाते हैं पस जब ये उनपर ज़ाहिर हुआ तो बेसाख्ता बोल उठे कि (अब) मैं ये यक़ीने कामिल जानता हूं कि ख़ुदा हर चीज़ पर क़ादिर है
 जो.*वो 	और बस और उन लोगों (यहूद) ने ख़ुदा की जैसी क़दर करनी चाहिए न की इसलिए कि उन लोगों ने (बेहूदे पन से) ये कह दिया कि ख़ुदा ने किसी बशर (इनसान) पर कुछ नाज़िल नहीं किया (ऐ रसूल) तुम पूछो तो कि फिर वह किताब जिसे मूसा लेकर आए थे किसने नाज़िल की जो लोगों के लिए रौशनी और (अज़सरतापा (सर से पैर तक)) हिदायत (थी जिसे तुम लोगों ने अलग-अलग करके काग़जी औराक़ (कागज़ के पन्ने) बना डाला और इसमें को कुछ हिस्सा (जो तुम्हारे मतलब का है वह) तो ज़ाहिर करते हो और बहुतेरे को (जो ख़िलाफ मदआ है) छिपाते हो हालॉकि उसी किताब के ज़रिए से तुम्हें वो बातें सिखायी गयी जिन्हें न तुम जानते थे और न तुम्हारे बाप दादा (ऐ रसूल वह तो जवाब देगें नहीं) तुम ही कह दो कि ख़ुदा ने (नाज़िल फरमाई)
 जो.*वो 	और ये लोग ख़ुदा की पैदा की हुई खेती और चौपायों में से हिस्सा क़रार देते हैं और अपने ख्याल के मुवाफिक कहते हैं कि ये तो ख़ुदा का (हिस्सा) है और ये हमारे शरीकों का (यानि जिनको हमने ख़ुदा का शरीक बनाया) फिर जो ख़ास उनके शरीकों का है वह तो ख़ुदा तक नहीं पहुँचने का और जो हिस्सा ख़ुदा का है वो उसके शरीकों तक पहुँच जाएगा ये क्या ही बुरा हुक्म लगाते हैं और उसी तरह बहुतेरे मुशरकीन को उनके शरीकों ने अपने बच्चों को मार डालने को अच्छा कर दिखाया है
 जो.*वो 	इनमें से जिसको (जब) चाहो अलग कर दो और जिसको (जब तक) चाहो अपने पास रखो और जिन औरतों को तुमने अलग कर दिया था अगर फिर तुम उनके ख्वाहॉ हो तो भी तुम पर कोई मज़ाएक़ा नहीं है ये (अख़तेयार जो तुमको दिया गया है) ज़रूर इस क़ाबिल है कि तुम्हारी बीवियों की ऑंखें ठन्डी रहे और आर्जूदा ख़ातिर न हो और वो कुछ तुम उन्हें दे दो सबकी सब उस पर राज़ी रहें और जो कुछ तुम्हारे दिलों में है खुदा उसको ख़ुब जानता है और खुदा तो बड़ा वाक़िफकार बुर्दबार है
 जो.*वो 	कि फँराख़ व कुशादा जिरह बनाओ और (कड़ियों के) जोड़ने में अन्दाज़े का ख्याल रखो और तुम सब के सब अच्छे (अच्छे) काम करो वो कुछ तुम लोग करते हो मैं यक़ीनन देख रहा हूँ
 जो.*वो 	और (ऐ रसूल वह वक्त भी याद दिलाओ) जब इबराहीम ने दुआ माँगी कि ऐ मेरे परवरदिगार इस (शहर) को पनाह व अमन का शहर बना, और उसके रहने वालों में से जो खुदा और रोज़े आख़िरत पर ईमान लाए उसको तरह-तरह के फल खाने को दें खुदा ने फरमाया (अच्छा मगर) वो कुफ्र इख़तेयार करेगा उसकी दुनिया में चन्द रोज़ (उन चीज़ो से) फायदा उठाने दूँगा फिर (आख़ेरत में) उसको मजबूर करके दोज़ख़ की तरफ खींच ले जाऊँगा और वह बहुत बुरा ठिकाना है
 जो.*वो 	(ऐ रसूल) क्या तुम ने उस शख्स (के हाल) पर नज़र नहीं की जो सिर्फ़ इस बिरते पर कि ख़ुदा ने उसे सल्तनत दी थी इब्राहीम से उनके परवरदिगार के बारे में उलझ पड़ा कि जब इब्राहीम ने (उससे) कहा कि मेरा परवरदिगार तो वह है जो (लोगों को) जिलाता और मारता है तो वो भी (शेख़ी में) आकर कहने लगा मैं भी जिलाता और मारता हूं (तुम्हारे ख़ुदा ही में कौन सा कमाल है) इब्राहीम ने कहा (अच्छा) खुदा तो आफ़ताब को पूरब से निकालता है भला तुम उसको पश्चिम से निकालो इस पर वह काफ़िर हक्का बक्का हो कर रह गया (मगर ईमान न लाया) और ख़ुदा ज़ालिमों को मंज़िले मक़सूद तक नहीं पहुंचाया करता
 जो.*वो 	(ऐ रसूल तुमने) मसलन उस (बन्दे के हाल पर भी नज़र की जो एक गॉव पर से होकर गुज़रा और वो ऐसा उजड़ा था कि अपनी छतों पर से ढह के गिर पड़ा था ये देखकर वह बन्दा (कहने लगा) अल्लाह अब इस गॉव को ऐसी वीरानी के बाद क्योंकर आबाद करेगा इस पर ख़ुदा ने उसको (मार डाला) सौ बरस तक मुर्दा रखा फिर उसको जिला उठाया (तब) पूछा तुम कितनी देर पड़े रहे अर्ज क़ी एक दिन पड़ा रहा एक दिन से भी कम फ़रमाया नहीं तुम (इसी हालत में) सौ बरस पड़े रहे अब ज़रा अपने खाने पीने (की चीज़ों) को देखो कि बुसा तक नहीं और ज़रा अपने गधे (सवारी) को तो देखो कि उसकी हड्डियाँ ढेर पड़ी हैं और सब इस वास्ते किया है ताकि लोगों के लिये तुम्हें क़ुदरत का नमूना बनाये और अच्छा अब (इस गधे की) हड्डियों की तरफ़ नज़र करो कि हम क्योंकर जोड़ जाड़ कर ढाँचा बनाते हैं फिर उनपर गोश्त चढ़ाते हैं पस जब ये उनपर ज़ाहिर हुआ तो बेसाख्ता बोल उठे कि (अब) मैं ये यक़ीने कामिल जानता हूं कि ख़ुदा हर चीज़ पर क़ादिर है
 जो.*वो 	और बस और उन लोगों (यहूद) ने ख़ुदा की जैसी क़दर करनी चाहिए न की इसलिए कि उन लोगों ने (बेहूदे पन से) ये कह दिया कि ख़ुदा ने किसी बशर (इनसान) पर कुछ नाज़िल नहीं किया (ऐ रसूल) तुम पूछो तो कि फिर वह किताब जिसे मूसा लेकर आए थे किसने नाज़िल की जो लोगों के लिए रौशनी और (अज़सरतापा (सर से पैर तक)) हिदायत (थी जिसे तुम लोगों ने अलग-अलग करके काग़जी औराक़ (कागज़ के पन्ने) बना डाला और इसमें को कुछ हिस्सा (जो तुम्हारे मतलब का है वह) तो ज़ाहिर करते हो और बहुतेरे को (जो ख़िलाफ मदआ है) छिपाते हो हालॉकि उसी किताब के ज़रिए से तुम्हें वो बातें सिखायी गयी जिन्हें न तुम जानते थे और न तुम्हारे बाप दादा (ऐ रसूल वह तो जवाब देगें नहीं) तुम ही कह दो कि ख़ुदा ने (नाज़िल फरमाई)
 जो.*वो 	और ये लोग ख़ुदा की पैदा की हुई खेती और चौपायों में से हिस्सा क़रार देते हैं और अपने ख्याल के मुवाफिक कहते हैं कि ये तो ख़ुदा का (हिस्सा) है और ये हमारे शरीकों का (यानि जिनको हमने ख़ुदा का शरीक बनाया) फिर जो ख़ास उनके शरीकों का है वह तो ख़ुदा तक नहीं पहुँचने का और जो हिस्सा ख़ुदा का है वो उसके शरीकों तक पहुँच जाएगा ये क्या ही बुरा हुक्म लगाते हैं और उसी तरह बहुतेरे मुशरकीन को उनके शरीकों ने अपने बच्चों को मार डालने को अच्छा कर दिखाया है
 जो.*वो 	इनमें से जिसको (जब) चाहो अलग कर दो और जिसको (जब तक) चाहो अपने पास रखो और जिन औरतों को तुमने अलग कर दिया था अगर फिर तुम उनके ख्वाहॉ हो तो भी तुम पर कोई मज़ाएक़ा नहीं है ये (अख़तेयार जो तुमको दिया गया है) ज़रूर इस क़ाबिल है कि तुम्हारी बीवियों की ऑंखें ठन्डी रहे और आर्जूदा ख़ातिर न हो और वो कुछ तुम उन्हें दे दो सबकी सब उस पर राज़ी रहें और जो कुछ तुम्हारे दिलों में है खुदा उसको ख़ुब जानता है और खुदा तो बड़ा वाक़िफकार बुर्दबार है
 जो.*वो 	कि फँराख़ व कुशादा जिरह बनाओ और (कड़ियों के) जोड़ने में अन्दाज़े का ख्याल रखो और तुम सब के सब अच्छे (अच्छे) काम करो वो कुछ तुम लोग करते हो मैं यक़ीनन देख रहा हूँ
 जो.*वो 	और (ऐ रसूल वह वक्त भी याद दिलाओ) जब इबराहीम ने दुआ माँगी कि ऐ मेरे परवरदिगार इस (शहर) को पनाह व अमन का शहर बना, और उसके रहने वालों में से जो खुदा और रोज़े आख़िरत पर ईमान लाए उसको तरह-तरह के फल खाने को दें खुदा ने फरमाया (अच्छा मगर) वो कुफ्र इख़तेयार करेगा उसकी दुनिया में चन्द रोज़ (उन चीज़ो से) फायदा उठाने दूँगा फिर (आख़ेरत में) उसको मजबूर करके दोज़ख़ की तरफ खींच ले जाऊँगा और वह बहुत बुरा ठिकाना है
 जो.*वो 	(ऐ रसूल) क्या तुम ने उस शख्स (के हाल) पर नज़र नहीं की जो सिर्फ़ इस बिरते पर कि ख़ुदा ने उसे सल्तनत दी थी इब्राहीम से उनके परवरदिगार के बारे में उलझ पड़ा कि जब इब्राहीम ने (उससे) कहा कि मेरा परवरदिगार तो वह है जो (लोगों को) जिलाता और मारता है तो वो भी (शेख़ी में) आकर कहने लगा मैं भी जिलाता और मारता हूं (तुम्हारे ख़ुदा ही में कौन सा कमाल है) इब्राहीम ने कहा (अच्छा) खुदा तो आफ़ताब को पूरब से निकालता है भला तुम उसको पश्चिम से निकालो इस पर वह काफ़िर हक्का बक्का हो कर रह गया (मगर ईमान न लाया) और ख़ुदा ज़ालिमों को मंज़िले मक़सूद तक नहीं पहुंचाया करता
 जो.*वो 	(ऐ रसूल तुमने) मसलन उस (बन्दे के हाल पर भी नज़र की जो एक गॉव पर से होकर गुज़रा और वो ऐसा उजड़ा था कि अपनी छतों पर से ढह के गिर पड़ा था ये देखकर वह बन्दा (कहने लगा) अल्लाह अब इस गॉव को ऐसी वीरानी के बाद क्योंकर आबाद करेगा इस पर ख़ुदा ने उसको (मार डाला) सौ बरस तक मुर्दा रखा फिर उसको जिला उठाया (तब) पूछा तुम कितनी देर पड़े रहे अर्ज क़ी एक दिन पड़ा रहा एक दिन से भी कम फ़रमाया नहीं तुम (इसी हालत में) सौ बरस पड़े रहे अब ज़रा अपने खाने पीने (की चीज़ों) को देखो कि बुसा तक नहीं और ज़रा अपने गधे (सवारी) को तो देखो कि उसकी हड्डियाँ ढेर पड़ी हैं और सब इस वास्ते किया है ताकि लोगों के लिये तुम्हें क़ुदरत का नमूना बनाये और अच्छा अब (इस गधे की) हड्डियों की तरफ़ नज़र करो कि हम क्योंकर जोड़ जाड़ कर ढाँचा बनाते हैं फिर उनपर गोश्त चढ़ाते हैं पस जब ये उनपर ज़ाहिर हुआ तो बेसाख्ता बोल उठे कि (अब) मैं ये यक़ीने कामिल जानता हूं कि ख़ुदा हर चीज़ पर क़ादिर है
 जो.*वो 	और बस और उन लोगों (यहूद) ने ख़ुदा की जैसी क़दर करनी चाहिए न की इसलिए कि उन लोगों ने (बेहूदे पन से) ये कह दिया कि ख़ुदा ने किसी बशर (इनसान) पर कुछ नाज़िल नहीं किया (ऐ रसूल) तुम पूछो तो कि फिर वह किताब जिसे मूसा लेकर आए थे किसने नाज़िल की जो लोगों के लिए रौशनी और (अज़सरतापा (सर से पैर तक)) हिदायत (थी जिसे तुम लोगों ने अलग-अलग करके काग़जी औराक़ (कागज़ के पन्ने) बना डाला और इसमें को कुछ हिस्सा (जो तुम्हारे मतलब का है वह) तो ज़ाहिर करते हो और बहुतेरे को (जो ख़िलाफ मदआ है) छिपाते हो हालॉकि उसी किताब के ज़रिए से तुम्हें वो बातें सिखायी गयी जिन्हें न तुम जानते थे और न तुम्हारे बाप दादा (ऐ रसूल वह तो जवाब देगें नहीं) तुम ही कह दो कि ख़ुदा ने (नाज़िल फरमाई)
 जो.*वो 	और ये लोग ख़ुदा की पैदा की हुई खेती और चौपायों में से हिस्सा क़रार देते हैं और अपने ख्याल के मुवाफिक कहते हैं कि ये तो ख़ुदा का (हिस्सा) है और ये हमारे शरीकों का (यानि जिनको हमने ख़ुदा का शरीक बनाया) फिर जो ख़ास उनके शरीकों का है वह तो ख़ुदा तक नहीं पहुँचने का और जो हिस्सा ख़ुदा का है वो उसके शरीकों तक पहुँच जाएगा ये क्या ही बुरा हुक्म लगाते हैं और उसी तरह बहुतेरे मुशरकीन को उनके शरीकों ने अपने बच्चों को मार डालने को अच्छा कर दिखाया है
 जो.*वो 	इनमें से जिसको (जब) चाहो अलग कर दो और जिसको (जब तक) चाहो अपने पास रखो और जिन औरतों को तुमने अलग कर दिया था अगर फिर तुम उनके ख्वाहॉ हो तो भी तुम पर कोई मज़ाएक़ा नहीं है ये (अख़तेयार जो तुमको दिया गया है) ज़रूर इस क़ाबिल है कि तुम्हारी बीवियों की ऑंखें ठन्डी रहे और आर्जूदा ख़ातिर न हो और वो कुछ तुम उन्हें दे दो सबकी सब उस पर राज़ी रहें और जो कुछ तुम्हारे दिलों में है खुदा उसको ख़ुब जानता है और खुदा तो बड़ा वाक़िफकार बुर्दबार है
 जो.*वो 	कि फँराख़ व कुशादा जिरह बनाओ और (कड़ियों के) जोड़ने में अन्दाज़े का ख्याल रखो और तुम सब के सब अच्छे (अच्छे) काम करो वो कुछ तुम लोग करते हो मैं यक़ीनन देख रहा हूँ
 जो.*वो 	तुम्हारे पिता की मां जो 69 साल की हो गयी थी. नरायमा पर्वत जहां इस उम्र में मां को जाना चाहिये था. इन सब तनावों में...... तुम्हारे पिता के होने के चलते. उसमें वो हिम्मत नहीं थी की मां को पहाड़ों में ले जाये.
 जो.*वो 	- आप जरूर एक अच्छी पत्नी रहीं होगी.-काफी हद तक सच है. जो उसे मिलना चाहिए था वो सब उसे मिल गया जब वह तट पर था. लेकिन वह कृतघ्न था, और कोई भी थक जाता है.
 जो.*वो 	- और फिर पेले गुस्से में आ गया.-हाँ, दुर्भाग्य से. यही होता है गरीबों के साथ. केवल उन्हे ही चोंच मारा जाता है. खैर, मैं वो पक्षी पसेद करती हूं जो वापस चोंच मारती है और अपना घोंसले बचाती है...... कोई फर्क नहीं पड़ता कि वो कितना गरीब है. मैं जो कर सकती हूँ करूँगी. चिंता मत करो. धन्यवाद.
 जो.*वो 	तुम सभी इस आदमी के जादू के बस में हो. या तो इसके अधर्मिता का सबूत पेश करो...... या चुप रहो! यह पूरी कार्यवाही एक अपमान है. जो मैंने इन गवाहों से सुना है वो सब नासमझ विरोधाभास है!
 जो.*वो 	हमें सिद्ध करो...... तुम जो कहते हो, वो हो.
 जो.*वो 	एक और मामला आतंकवादी यूफीकूमुरा का है जो जापान की रेड आर्मी का सदस्य था उसके अजीब व्यवहार के चलते अप्रैल 1980 में न्यूजर्सी के निकट उसके कार की तलाशी ली गई और उसके कार से तीन शक्तिशाली बम निकले. अप्रैल 1995 में टिमोथी मैकवे को ओकलाहामा शहर की संघीय इमारत को विस्फोट से उड़ान के बाद उसकी कार से लाईसेंस प्लेट गिर जाने के कारण वो पकड़ा जा सका.
 जो.*वो 	मैदान पर खेल को दो अंपायर (umpires) नियंत्रित करते हैं उनमें से एक विकेट के पीछे गेंदबाज की तरफ़ खड़ा रहता है और दूसरा स्क्वेयर लेग की स्थिति में जो स्ट्राइकिंग बल्लेबाज से कुछ गज पीछे होता है. जब गेंदबाज गेंद डालता है तो विकेट वाला अम्पायर गेंदबाज और नॉन स्ट्राइकर के बीच रहता है. यदि खेल की स्थिति पर कुछ संदेह होता है तो अम्पायर परामर्श करता है और यदि आवश्यक होता है तो वो खिलाड़ियों को फ़ील्ड से बहार ले जाकर मैच को स्थगित कर सकता है जैसे बारिश होने पर या रोशनी कम होने पर.
 जो.*वो 	क्षेत्ररक्षण के पक्ष के सभी ग्यारह खिलाड़ी मैदान में एक साथ रहते हैं. उनमें से एक विकेट कीपर (wicket-keeper) उर्फकीपर होता है जो स्ट्राइकर बल्लेबाज के द्वारा बचाए जाने वाले विकेट के पीछे खड़ा रहता है. विकेट कीपिंग सामान्यतः एक विशेषज्ञ ही कर सकता है उसका मुख्य कम उन गेंदों को पकड़ना होता है जो बल्लेबाज हिट नहीं करता है. जिससे की बल्लेबाज बाई के रन ना ले सके. वह विशेष दस्ताने पहनता हैं (क्षेत्र रक्षकों में केवल उसी को ऐसा करने की अनुमति होती है) साथ ही अपने नीचले टांगों को कवर करने के लिए पैड भी पहनता है. चूँकि वह सीधे स्ट्राइकर के पीछे खड़ा रहता है अतः उसके पास इस बात की बहुत अधिक संभावना होती है कि वो बल्लेबाज के बैट के किनारे से छू कर निकलती हुई बॉल को कैच करके बल्लेबाज को आउट कर सके. केवल वही एक ऐसा खिलाड़ी है जो बल्लेबाज को स्टम्पड (stumped) आउट कर सकता है.
 जो.*वो 	उस वक्त टोनी ने जो देखा वो दर्शन की परियोजना है,
 जो.*वो 	अब जो दूसरी चीज़ जो मैं करना चाहता हूँ, वो है आपको आपके ही बारे में बताना.
 जो.*वो 	तो जो कहानियाँ उन्होने मुझे बतायीं वो संपर्क टूटने के बारे में थीं।
 जो.*वो 	दंजिग शहर जो की प्रथम विश्व युद्ध के बाद जर्मनी से अलग करके पोलैंड को दे दिया गया था और इसका संचालन देशों का संघ (league of nations) (लीग ऑफ़ नेशन्स) नामक विश्वस्तरीय संस्था कर रही थी जो की प्रथम विश्व युद्ध के बाद स्थापित हुए थी. इस देंजिंग शहर पर जब हिटलर ने कब्जा करने की सोची तो फ्रांस और जर्मनी ने पोलैंड को अपनी आजादी के लिए समर्थन देने को तैयर हो गए. और जब इटली ने अल्बानिया पर हमला बोला तो यही समर्थन रोमानिया और ग्रीस को भी दिया गया. सोविएत संघ ने भी फ्रांस और इंग्लैंड के साथ हाथ मिलाने की कोशिश की लेकिन पश्चिमी देशों ने उसका साथ लेने से इंकार कर दिया क्योंकि उनको सोविएत संघ की मंशा और उसकी क्षमता पर शक था. फ्रांस और इंग्लैंड की पोलैंड को सहायता के बाद इटली और जर्मनी ने भी समझौता पैक्ट ऑफ़ स्टील किया की वो पूरी तरह एक दूसरे के साथ है.
 जो.*वो 	और वो लोग जो हमेशा सोचते रहते हैं कि क्या वो उतने अच्छे हैं कि नहीं।
 जो.*वो 	और जो आप यहाँ देख रहे वो एक लोकप्रिय
 जो.*वो 	ये यहाँ जो कमाते हैं-किस नंबर में वो रहते हैं-
 जो.*वो 	क्षेत्ररक्षण के पक्ष के सभी ग्यारह खिलाड़ी मैदान में एक साथ रहते हैं. उनमें से एक विकेट कीपर (wicket-keeper) उर्फकीपर होता है जो स्ट्राइकर बल्लेबाज के द्वारा बचाए जाने वाले विकेट के पीछे खड़ा रहता है. विकेट कीपिंग सामान्यतः एक विशेषज्ञ ही कर सकता है उसका मुख्य कम उन गेंदों को पकड़ना होता है जो बल्लेबाज हिट नहीं करता है. जिससे की बल्लेबाज बाई के रन ना ले सके. वह विशेष दस्ताने पहनता हैं (क्षेत्र रक्षकों में केवल उसी को ऐसा करने की अनुमति होती है) साथ ही अपने नीचले टांगों को कवर करने के लिए पैड भी पहनता है. चूँकि वह सीधे स्ट्राइकर के पीछे खड़ा रहता है अतः उसके पास इस बात की बहुत अधिक संभावना होती है कि वो बल्लेबाज के बैट के किनारे से छू कर निकलती हुई बॉल को कैच करके बल्लेबाज को आउट कर सके. केवल वही एक ऐसा खिलाड़ी है जो बल्लेबाज को स्टम्पड (stumped) आउट कर सकता है.
 जो.*वो 	राज्यपाल उन सभी विवेकाधीन शक्तियों का प्रयोग भी करता है जो राष्ट्रपति को मिलती है इसके अलावा वो इन अतिरिक्त शक्तियों का प्रयोग भी करता है
 जो.*वो 	यह विचार जो कहता है, की हर किसी को वो पाना चाहिए जिसका वो हकदार है
 जो.*वो 	और जो भी उनके खिलौनों के घाते में जाता है, उसे वो चाहे जैसे खर्च कर सकते हैं।
 जो.*वो 	इस पर्चे में आप के बच्चे को जो कर्तब आवश्यक है उसे सीखाने की सर्वो <ama pwit ba% aa? ga? hO.
 जो.*वो 	दंजिग शहर जो की प्रथम विश्व युद्ध के बाद जर्मनी से अलग करके पोलैंड को दे दिया गया था और इसका संचालन देशों का संघ (league of nations) (लीग ऑफ़ नेशन्स) नामक विश्वस्तरीय संस्था कर रही थी जो की प्रथम विश्व युद्ध के बाद स्थापित हुए थी. इस देंजिंग शहर पर जब हिटलर ने कब्जा करने की सोची तो फ्रांस और जर्मनी ने पोलैंड को अपनी आजादी के लिए समर्थन देने को तैयर हो गए. और जब इटली ने अल्बानिया पर हमला बोला तो यही समर्थन रोमानिया और ग्रीस को भी दिया गया. सोविएत संघ ने भी फ्रांस और इंग्लैंड के साथ हाथ मिलाने की कोशिश की लेकिन पश्चिमी देशों ने उसका साथ लेने से इंकार कर दिया क्योंकि उनको सोविएत संघ की मंशा और उसकी क्षमता पर शक था. फ्रांस और इंग्लैंड की पोलैंड को सहायता के बाद इटली और जर्मनी ने भी समझौता पैक्ट ऑफ़ स्टील किया की वो पूरी तरह एक दूसरे के साथ है.
 जो.*वो 	और जो सोचा वो करने के लिये अपना सारा कुछ दाँव पर लगाने को तैयार होते हैं।
 जो.*वो 	चलिए ये पक्का करते हैं की सफलता के लिए जो विचार हैं, वो हमारे खुद के हैं
 जो.*वो 	हमने जो किया वो सामन्य समझदारी भरी सोच से बिल्कुल परे है।
 जो.*वो 	मोबाइल फोनों की कई श्रेणियाँ हैं मूलभूत फोन से लेकर लाक्षणिक फोन तक जैसे संगीत फोन और कैमरा फोन और स्मार्टफोन तक. नोकिया 9000 कम्मुनिकेटर पहला स्मार्टफोन था जो 1996 में आया जिसमें उस समय के मोबाइल फोन के मुकाबले में PDA कार्यशीलता को शामिल किया गया था. लघुरूपकरण तथा माइक्रोचिप की प्रसंस्करण शक्ति की वृद्धि ने फोन में जोड़ने के लिए अधिक सुविधाएँ सक्षम करी स्मार्टफोन की अवधारणा को विकसित किया और पञ्च साल पहले जो एक उच्च स्मार्टफोन था वो आज एक मानक फोन है. कई फोन श्रृंखला एक बाजार खंड के लिए शुरू किए गए थे जैसे की RIM ब्लैकबेरी केंद्रित/कॉर्पोरेट ग्राहक के ईमेल की जरूरत के उद्यम पर ध्यान देता है; सोनीएरिकसन वॉकमेन श्रृंखला के संगीतफोन और साइबरशोट श्रृंखला के कैमराफोन; नोकिया N-सीरीज के मल्टीमीडिया फोन; और एप्पल iफ़ोन जो वेब का उपयोग और मल्टीमीडिया क्षमता पूर्ण-विशेषताएँ प्रदान करता है.
 जो.*वो 	क्योंकि जो अगली चीज़ वो जानता है, उसने आवाज़ सुनी।
 जो.*वो 	उनकी भौगोलिक स्थिति दक़्कन के आरपार क्षेत्र में फैली हुई थी, जो प्राय: द्वीप को उपमहाद्वीप के उत्तरी भाग से अलग करता है. इसने उन्हें एकाधिक प्रभावो के प्रति अधिक ग्रहणशील बनाया.
 जो.*वो 	और जो होगा वो हैं आर्थिक प्रगति।
 जो.*वो 	कि यह जरुरी नहीं की वह जो कर रहे हैं वो सही है
 जो.*वो 	मैदान पर खेल को दो अंपायर (umpires) नियंत्रित करते हैं उनमें से एक विकेट के पीछे गेंदबाज की तरफ़ खड़ा रहता है और दूसरा स्क्वेयर लेग की स्थिति में जो स्ट्राइकिंग बल्लेबाज से कुछ गज पीछे होता है. जब गेंदबाज गेंद डालता है तो विकेट वाला अम्पायर गेंदबाज और नॉन स्ट्राइकर के बीच रहता है. यदि खेल की स्थिति पर कुछ संदेह होता है तो अम्पायर परामर्श करता है और यदि आवश्यक होता है तो वो खिलाड़ियों को फ़ील्ड से बहार ले जाकर मैच को स्थगित कर सकता है जैसे बारिश होने पर या रोशनी कम होने पर.
 जो.*वो 	कि जो चीज़ें हमें चाहियें, वो हमारे पास ही हैं.
 जो.*वो 	और जो नीचे है वो तरंग भेजती है
 जो.*वो 	हर वो बात जो मैं कहना चाहता था, वो पहले ही कह चुके हैं,
 जो.*वो 	यह वो भारत था जो “कोर्वेत्ते” को खरीद रहा था. यह वो भारत था जो जगुआर को खरीद रहा था.
 जो.*वो 	सवाल जो हमारे सामने है वो ये है,
 जो.*वो 	मोबाइल फोनों की कई श्रेणियाँ हैं मूलभूत फोन से लेकर लाक्षणिक फोन तक जैसे संगीत फोन और कैमरा फोन और स्मार्टफोन तक. नोकिया 9000 कम्मुनिकेटर पहला स्मार्टफोन था जो 1996 में आया जिसमें उस समय के मोबाइल फोन के मुकाबले में PDA कार्यशीलता को शामिल किया गया था. लघुरूपकरण तथा माइक्रोचिप की प्रसंस्करण शक्ति की वृद्धि ने फोन में जोड़ने के लिए अधिक सुविधाएँ सक्षम करी स्मार्टफोन की अवधारणा को विकसित किया और पञ्च साल पहले जो एक उच्च स्मार्टफोन था वो आज एक मानक फोन है. कई फोन श्रृंखला एक बाजार खंड के लिए शुरू किए गए थे जैसे की RIM ब्लैकबेरी केंद्रित/कॉर्पोरेट ग्राहक के ईमेल की जरूरत के उद्यम पर ध्यान देता है; सोनीएरिकसन वॉकमेन श्रृंखला के संगीतफोन और साइबरशोट श्रृंखला के कैमराफोन; नोकिया N-सीरीज के मल्टीमीडिया फोन; और एप्पल iफ़ोन जो वेब का उपयोग और मल्टीमीडिया क्षमता पूर्ण-विशेषताएँ प्रदान करता है.
 जो.*वो 	मगर मैं जो करना चाहता हूँ वो ये है कि
--------------------------------------------------
